﻿<Page
    x:Class="WpfPlugin.PageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:WpfPlugin"
    xmlns:appd="clr-namespace:WpfPlugin.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:swi="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{StaticResource ResourceKey=tabTitle1}"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    WindowTitle="{StaticResource ResourceKey=pageTitle1}"
    mc:Ignorable="d">

    <Page.DataContext>
        <appd:PageSettingsData x:Name="DataPgSettings" />
    </Page.DataContext>

    <Page.CommandBindings>
        <CommandBinding Command="{x:Static app:CommandPluginSettings.PathM3U}" Executed="PathM3U_Executed" />
        <CommandBinding Command="{x:Static app:CommandPluginSettings.PathVideo}" Executed="PathVideo_Executed" />
        <CommandBinding Command="{x:Static app:CommandPluginSettings.PathAudio}" Executed="PathAudio_Executed" />
        <CommandBinding Command="{x:Static app:CommandPluginSettings.PathTorrent}" Executed="PathTorrent_Execute" />
        <CommandBinding
            CanExecute="SaveConfig_CanExecute"
            Command="{x:Static app:CommandPluginSettings.SaveConfig}"
            Executed="SaveConfig_Executed" />
        <CommandBinding
            CanExecute="CertificateView_CanExecute"
            Command="{x:Static app:CommandPluginSettings.CertificateView}"
            Executed="CertificateView_Executed" />
    </Page.CommandBindings>

    <Page.Resources>
        <appd:UrlConverterSettings x:Key="urlConverterSettings" />
        <BooleanToVisibilityConverter x:Key="visibilityConverterEditor" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <swi:Border
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource styleBorderText}">
            <swi:TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{StaticResource ResourceKey=expandTitle0}"
                TextWrapping="WrapWithOverflow" />
        </swi:Border>
        <swi:Expander
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,15,10,0"
            Header="{StaticResource ResourceKey=txtToolTip0}"
            IsExpanded="False">
            <Grid Margin="21,2,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>

                <swi:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Text="{StaticResource ResourceKey=txtToolTip1_0Short}" />
                <swi:Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    Padding="0,0,0,0"
                    Style="{StaticResource styleBorderEdit}">
                    <swi:TextBlock
                        Width="340"
                        MaxWidth="350"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigM3uPath, Mode=OneWay}"
                        TextWrapping="NoWrap"
                        ToolTip="{StaticResource ResourceKey=txtToolTip1_0}" />
                </swi:Border>
                <ui:TitleBarButton
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="2,2,2,2"
                    VerticalAlignment="Bottom"
                    Command="{x:Static app:CommandPluginSettings.PathM3U}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip1_0Short}">
                    <ui:FontIcon Glyph="&#xE838;" />
                </ui:TitleBarButton>
                <app:ConfigListUserControls
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BtnAllEnable="{Binding Path=ExcludeM3u.IsBtnAllEnable, ElementName=DataPgSettings, Mode=OneWay}"
                    BtnDownloadCallBack="{Binding Path=ExcludeM3u.FunBtnHelpCb, ElementName=DataPgSettings, Mode=OneWay}"
                    BtnDownloadEnable="{Binding Path=ExcludeM3u.IsBtnDownloadEnable, ElementName=DataPgSettings, Mode=OneWay}"
                    BtnReloadCallBack="{Binding Path=ExcludeM3u.FunBtnReloadCb, ElementName=DataPgSettings, Mode=OneWay}"
                    ClearToolTip="{StaticResource ResourceKey=txtToolTip113}"
                    DeleteToolTip="{StaticResource ResourceKey=txtToolTip112}"
                    EditableItem="{Binding Path=ExcludeM3u.IsEditable, ElementName=DataPgSettings, Mode=OneWay}"
                    Errors="{Binding Path=ExcludeM3u.Errors, ElementName=DataPgSettings, Mode=TwoWay}"
                    HelpToolTip="{StaticResource ResourceKey=txtToolTip115}"
                    ItemsSource="{Binding Path=ExcludeM3u.Items, ElementName=DataPgSettings, Mode=OneWay}"
                    RestoreToolTip="{StaticResource ResourceKey=txtToolTip114}"
                    SelectedItem="{Binding Path=ExcludeM3u.SelectedItem, ElementName=DataPgSettings, Mode=TwoWay}"
                    ValidateCallBack="{Binding Path=ExcludeM3u.FunValidCb, ElementName=DataPgSettings, Mode=OneWay}" />

                <swi:TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Text="{StaticResource ResourceKey=txtToolTip1_1Short}" />
                <swi:Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    Padding="0,0,0,0"
                    Style="{StaticResource styleBorderEdit}">
                    <swi:TextBlock
                        Width="340"
                        MaxWidth="350"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigVideoPath, Mode=OneWay}"
                        TextWrapping="NoWrap"
                        ToolTip="{StaticResource ResourceKey=txtToolTip1_1}" />
                </swi:Border>
                <ui:TitleBarButton
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="2,2,2,2"
                    VerticalAlignment="Bottom"
                    Command="{x:Static app:CommandPluginSettings.PathVideo}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip1_1Short}">
                    <ui:FontIcon Glyph="&#xE838;" />
                </ui:TitleBarButton>
                <app:ConfigListUserControls
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BtnAllEnable="{Binding Path=ExcludeVideo.IsBtnAllEnable, ElementName=DataPgSettings, Mode=OneWay}"
                    BtnDownloadCallBack="{Binding Path=ExcludeVideo.FunBtnHelpCb, ElementName=DataPgSettings, Mode=OneWay}"
                    BtnDownloadEnable="{Binding Path=ExcludeVideo.IsBtnDownloadEnable, ElementName=DataPgSettings, Mode=OneWay}"
                    BtnReloadCallBack="{Binding Path=ExcludeVideo.FunBtnReloadCb, ElementName=DataPgSettings, Mode=OneWay}"
                    ClearToolTip="{StaticResource ResourceKey=txtToolTip113}"
                    DeleteToolTip="{StaticResource ResourceKey=txtToolTip112}"
                    EditableItem="{Binding Path=ExcludeVideo.IsEditable, ElementName=DataPgSettings, Mode=OneWay}"
                    Errors="{Binding Path=ExcludeVideo.Errors, ElementName=DataPgSettings, Mode=TwoWay}"
                    HelpToolTip="{StaticResource ResourceKey=txtToolTip116}"
                    ItemsSource="{Binding Path=ExcludeVideo.Items, ElementName=DataPgSettings, Mode=OneWay}"
                    RestoreToolTip="{StaticResource ResourceKey=txtToolTip114}"
                    SelectedItem="{Binding Path=ExcludeVideo.SelectedItem, ElementName=DataPgSettings, Mode=TwoWay}"
                    ValidateCallBack="{Binding Path=ExcludeVideo.FunValidCb, ElementName=DataPgSettings, Mode=OneWay}" />
                <swi:TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Text="{StaticResource ResourceKey=txtToolTip1_2Short}" />
                <swi:Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    Padding="0,0,0,0"
                    Style="{StaticResource styleBorderEdit}">
                    <swi:TextBlock
                        Width="340"
                        MaxWidth="350"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigAudioPath, Mode=OneWay}"
                        TextWrapping="NoWrap"
                        ToolTip="{StaticResource ResourceKey=txtToolTip1_2}" />
                </swi:Border>
                <ui:TitleBarButton
                    Grid.Row="4"
                    Grid.Column="2"
                    Padding="2,2,2,2"
                    VerticalAlignment="Bottom"
                    Command="{x:Static app:CommandPluginSettings.PathAudio}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip1_2Short}">
                    <ui:FontIcon Glyph="&#xE838;" />
                </ui:TitleBarButton>
                <app:ConfigListUserControls
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BtnAllEnable="{Binding Path=ExcludeAudio.IsBtnAllEnable, ElementName=DataPgSettings, Mode=OneWay}"
                    BtnDownloadCallBack="{Binding Path=ExcludeAudio.FunBtnHelpCb, ElementName=DataPgSettings, Mode=OneWay}"
                    BtnDownloadEnable="{Binding Path=ExcludeAudio.IsBtnDownloadEnable, ElementName=DataPgSettings, Mode=OneWay}"
                    BtnReloadCallBack="{Binding Path=ExcludeAudio.FunBtnReloadCb, ElementName=DataPgSettings, Mode=OneWay}"
                    ClearToolTip="{StaticResource ResourceKey=txtToolTip113}"
                    DeleteToolTip="{StaticResource ResourceKey=txtToolTip112}"
                    EditableItem="{Binding Path=ExcludeAudio.IsEditable, ElementName=DataPgSettings, Mode=OneWay}"
                    Errors="{Binding Path=ExcludeAudio.Errors, ElementName=DataPgSettings, Mode=TwoWay}"
                    HelpToolTip="{StaticResource ResourceKey=txtToolTip117}"
                    ItemsSource="{Binding Path=ExcludeAudio.Items, ElementName=DataPgSettings, Mode=OneWay}"
                    RestoreToolTip="{StaticResource ResourceKey=txtToolTip114}"
                    SelectedItem="{Binding Path=ExcludeAudio.SelectedItem, ElementName=DataPgSettings, Mode=TwoWay}"
                    ValidateCallBack="{Binding Path=ExcludeAudio.FunValidCb, ElementName=DataPgSettings, Mode=OneWay}" />
            </Grid>
        </swi:Expander>

        <swi:Border
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource styleBorderText}">
            <swi:TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{StaticResource ResourceKey=txtTitle15}"
                TextWrapping="WrapWithOverflow" />
        </swi:Border>
        <swi:Expander
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,10,0"
            Header="{StaticResource ResourceKey=expandTitle1}"
            IsExpanded="False">
            <Grid Margin="21,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.8*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1.8*" />
                </Grid.ColumnDefinitions>

                <swi:ComboBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="350"
                    MaxWidth="350"
                    Padding="2,0,2,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0,0,0,1"
                    ItemsSource="{Binding Path=ControlNetAddresses, Mode=OneWay}"
                    SelectedIndex="{Binding Path=ControlNetAddressIndex, Mode=TwoWay}"
                    SelectedValue="{Binding Path=ControlNetAddress, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="appd:IpAddressData">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.7*" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding ip}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Foreground="DarkGray"
                                    Text="{Binding name}"
                                    TextAlignment="Justify" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </swi:ComboBox>
                <ui:NumberBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="180"
                    MaxWidth="200"
                    Margin="10,2,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0,0,0,1"
                    InputScope="Number"
                    PlaceholderText="{StaticResource ResourceKey=txtPlaceHolder3}"
                    PreviewTextInput="ValidateTextIsNumber"
                    SpinButtonPlacementMode="Inline"
                    Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigNetPort, Mode=TwoWay}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip3}" />

                <swi:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle37}" />
                <swi:CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10,10,0,5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigTimeOutRetry, Mode=TwoWay}">
                    <CheckBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ServiceCtrl.ControlConfig.IsConfigTimeOutRetry, Mode=OneWay}" Value="False">
                                    <Setter Property="CheckBox.Content" Value="{StaticResource ResourceKey=chkboxTitle10}" />
                                    <Setter Property="CheckBox.Foreground" Value="DarkRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ServiceCtrl.ControlConfig.IsConfigTimeOutRetry, Mode=OneWay}" Value="True">
                                    <Setter Property="CheckBox.Content" Value="{StaticResource ResourceKey=chkboxTitle9}" />
                                    <Setter Property="CheckBox.Foreground" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </swi:CheckBox>

                <swi:TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle39}" />
                <swi:CheckBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10,5,0,5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigDlnaEnable, Mode=TwoWay}">
                    <CheckBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ServiceCtrl.ControlConfig.IsConfigDlnaEnable, Mode=OneWay}" Value="False">
                                    <Setter Property="CheckBox.Content" Value="{StaticResource ResourceKey=chkboxTitle10}" />
                                    <Setter Property="CheckBox.Foreground" Value="DarkRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ServiceCtrl.ControlConfig.IsConfigDlnaEnable, Mode=OneWay}" Value="True">
                                    <Setter Property="CheckBox.Content" Value="{StaticResource ResourceKey=chkboxTitle9}" />
                                    <Setter Property="CheckBox.Foreground" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </swi:CheckBox>

                <swi:TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle41}" />
                <swi:CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10,5,0,5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigNetSslEnable, Mode=TwoWay}">
                    <CheckBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ServiceCtrl.ControlConfig.IsConfigNetSslEnable, Mode=OneWay}" Value="False">
                                    <Setter Property="CheckBox.Content" Value="{StaticResource ResourceKey=chkboxTitle10}" />
                                    <Setter Property="CheckBox.Foreground" Value="DarkRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ServiceCtrl.ControlConfig.IsConfigNetSslEnable, Mode=OneWay}" Value="True">
                                    <Setter Property="CheckBox.Content" Value="{StaticResource ResourceKey=chkboxTitle9}" />
                                    <Setter Property="CheckBox.Foreground" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </swi:CheckBox>

                <swi:TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle54}" />
                <swi:CheckBox
                    x:Name="AdditionalHTTPAddressCheck"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10,5,0,5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigNetHttpSupport, Mode=TwoWay}"
                    IsEnabled="{Binding Path=ServiceCtrl.ControlConfig.IsConfigNetSslEnable, Mode=OneWay}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip131}">
                    <CheckBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ServiceCtrl.ControlConfig.IsConfigNetHttpSupport, Mode=OneWay}" Value="False">
                                    <Setter Property="CheckBox.Content" Value="{StaticResource ResourceKey=chkboxTitle10}" />
                                    <Setter Property="CheckBox.Foreground" Value="DarkRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ServiceCtrl.ControlConfig.IsConfigNetHttpSupport, Mode=OneWay}" Value="True">
                                    <Setter Property="CheckBox.Content" Value="{StaticResource ResourceKey=chkboxTitle9}" />
                                    <Setter Property="CheckBox.Foreground" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </swi:CheckBox>

                <swi:TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle55}"
                    Visibility="{Binding IsChecked, Converter={StaticResource visibilityConverterEditor}, ElementName=AdditionalHTTPAddressCheck}" />
                <swi:TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="320"
                    MaxWidth="320"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0,0,0,1"
                    IsEnabled="{Binding Path=ServiceCtrl.ControlConfig.IsConfigNetHttpSupport, Mode=OneWay}"
                    IsReadOnly="True"
                    Text="{Binding Path=ControlAdditionalHTTPAddress, Mode=OneWay}"
                    Visibility="{Binding IsChecked, Converter={StaticResource visibilityConverterEditor}, ElementName=AdditionalHTTPAddressCheck}">
                    <swi:TextBox.ToolTip>
                        <TextBlock>
                            <Run Text="{StaticResource ResourceKey=txtToolTip131}" />
                            <Run Text="{StaticResource ResourceKey=txtToolTip132}" />
                        </TextBlock>
                    </swi:TextBox.ToolTip>
                </swi:TextBox>

                <swi:TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle42}" />
                <swi:TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="320"
                    MaxWidth="320"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ui:ControlHelper.PlaceholderText="{StaticResource ResourceKey=txtPlaceHolder69}"
                    BorderThickness="0,0,0,1"
                    IsEnabled="{Binding Path=ServiceCtrl.ControlConfig.IsConfigNetSslEnable, Mode=OneWay}"
                    Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigNetSslCertStore, Mode=TwoWay}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip103}" />

                <swi:TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle43}" />
                <swi:TextBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="320"
                    MaxWidth="320"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ui:ControlHelper.PlaceholderText="{StaticResource ResourceKey=txtPlaceHolder68}"
                    BorderThickness="0,0,0,1"
                    IsEnabled="{Binding Path=ServiceCtrl.ControlConfig.IsConfigNetSslEnable, Mode=OneWay}"
                    Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigNetSslCertThumbprint, Mode=TwoWay}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip104}" />

                <swi:TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="0,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle44}" />
                <swi:TextBox
                    Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="320"
                    MaxWidth="320"
                    Margin="0,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ui:ControlHelper.PlaceholderText="{StaticResource ResourceKey=txtPlaceHolder67}"
                    BorderThickness="0,0,0,1"
                    IsEnabled="{Binding Path=ServiceCtrl.ControlConfig.IsConfigNetSslEnable, Mode=OneWay}"
                    Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigNetSslDomain, Mode=TwoWay}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip105}" />

                <swi:TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle47}" />
                <ui:TitleBarButton
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="0,0,0,15"
                    Padding="2,2,2,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ui:HoverBackground="Green"
                    ui:HoverForeground="White"
                    Command="{x:Static app:CommandPluginSettings.CertificateView}"
                    ToolTip="{StaticResource ResourceKey=txtTitle47}">
                    <ui:SymbolIcon Symbol="Admin" />
                </ui:TitleBarButton>

            </Grid>
        </swi:Expander>

        <swi:Border
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource styleBorderText}">
            <swi:TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{StaticResource ResourceKey=txtTitle12}"
                TextWrapping="WrapWithOverflow" />
        </swi:Border>

        <swi:Expander
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,10,0"
            Header="{StaticResource ResourceKey=expandTitle2}"
            IsExpanded="False">
            <swi:StackPanel
                Margin="21,15,0,15"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <swi:TextBox
                    x:Name="epgTextBox"
                    Width="280"
                    MaxWidth="280"
                    BorderThickness="0,0,0,1"
                    IsEnabled="{Binding Path=ServiceCtrl.ControlConfig.IsConfigEpg, Mode=TwoWay}"
                    IsReadOnly="True"
                    Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigEpgUrl, Mode=TwoWay}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip4}" />
                <swi:ComboBox
                    Width="150"
                    MaxWidth="150"
                    Margin="8,0,0,0"
                    BorderThickness="0,0,0,1"
                    IsEnabled="{Binding Path=ServiceCtrl.ControlConfig.IsConfigEpg, Mode=TwoWay}"
                    IsHitTestVisible="True"
                    IsManipulationEnabled="True"
                    ItemsSource="{Binding Path=ControlEpgUrls, Mode=OneWay}"
                    SelectedItem="{Binding Path=ServiceCtrl.ControlConfig.ConfigEpgUrl, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="String">
                            <TextBlock Text="{Binding Converter={StaticResource urlConverterSettings}, Mode=OneWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </swi:ComboBox>
                <swi:CheckBox
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigEpg, Mode=TwoWay}">
                    <CheckBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ServiceCtrl.ControlConfig.IsConfigEpg, Mode=OneWay}" Value="False">
                                    <Setter Property="CheckBox.Content" Value="{StaticResource ResourceKey=chkboxTitle10}" />
                                    <Setter Property="CheckBox.Foreground" Value="DarkRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ServiceCtrl.ControlConfig.IsConfigEpg, Mode=OneWay}" Value="True">
                                    <Setter Property="CheckBox.Content" Value="{StaticResource ResourceKey=chkboxTitle9}" />
                                    <Setter Property="CheckBox.Foreground" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </swi:CheckBox>
            </swi:StackPanel>
        </swi:Expander>

        <swi:Border
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource styleBorderText}">
            <swi:TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{StaticResource ResourceKey=txtTitle13}"
                TextWrapping="WrapWithOverflow" />
        </swi:Border>
        <swi:Expander
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,0,10,0"
            Header="{StaticResource ResourceKey=expandTitle3}"
            IsExpanded="False">
            <Grid Margin="21,15,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.8*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1.8*" />
                </Grid.ColumnDefinitions>
                <swi:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle3}" />
                <ui:NumberBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="230"
                    MaxWidth="240"
                    Margin="10,2,10,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0,0,0,1"
                    InputScope="Number"
                    PlaceholderText="{StaticResource ResourceKey=txtToolTip5}"
                    PreviewTextInput="ValidateTextIsNumber"
                    SpinButtonPlacementMode="Inline"
                    Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigTimeOutRequest, Mode=TwoWay}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip5}" />
                <swi:TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle8}" />

                <swi:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle53}" />
                <ui:NumberBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="230"
                    MaxWidth="240"
                    Margin="10,2,10,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0,0,0,1"
                    InputScope="Number"
                    PlaceholderText="{StaticResource ResourceKey=txtToolTip130}"
                    PreviewTextInput="ValidateTextIsNumber"
                    SpinButtonPlacementMode="Inline"
                    Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigAudioReadTimeout, Mode=TwoWay}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip130}" />
                <swi:TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle5}" />

                <swi:TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle4}" />
                <ui:NumberBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="230"
                    MaxWidth="240"
                    Margin="10,2,10,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0,0,0,1"
                    InputScope="Number"
                    PlaceholderText="{StaticResource ResourceKey=txtPlaceHolder4}"
                    PreviewTextInput="ValidateTextIsNumber"
                    SpinButtonPlacementMode="Inline"
                    Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigRunDownloadPeriodDays, Mode=TwoWay}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip6}" />
                <swi:TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle7}" />


                <swi:TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle36}" />
                <ui:NumberBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="230"
                    MaxWidth="240"
                    Margin="10,2,10,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0,0,0,1"
                    InputScope="Number"
                    PlaceholderText="{StaticResource ResourceKey=txtPlaceHolder2}"
                    PreviewTextInput="ValidateTextIsNumber"
                    SpinButtonPlacementMode="Inline"
                    Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigRunCheckPeriodDays, Mode=TwoWay}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip2}" />
                <swi:TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle7}" />

                <swi:TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle38}" />
                <swi:ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="150"
                    MaxWidth="150"
                    Margin="10,2,0,5"
                    BorderThickness="0,0,0,1"
                    IsEnabled="True"
                    IsHitTestVisible="True"
                    IsManipulationEnabled="True"
                    SelectedIndex="{Binding Path=ServiceCtrl.ControlConfig.ConfigCpuPriority, Mode=TwoWay}">
                    <TextBlock>Lowest</TextBlock>
                    <TextBlock>Minimal</TextBlock>
                    <TextBlock>Normal</TextBlock>
                    <TextBlock>Maximum</TextBlock>
                    <TextBlock>Highest</TextBlock>
                </swi:ComboBox>

            </Grid>
        </swi:Expander>

        <swi:Border
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource styleBorderText}">
            <swi:TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{StaticResource ResourceKey=expandTitle9}"
                TextWrapping="WrapWithOverflow" />
        </swi:Border>
        <swi:Expander
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,0,10,0"
            Header="{StaticResource ResourceKey=expandTitle9}"
            IsExpanded="False">
            <Grid Margin="21,10,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.8*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <swi:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle28}" />
                <swi:TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="320"
                    MaxWidth="320"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0,0,0,1"
                    Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigUdpPrefix, Mode=TwoWay}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip40}" />

                <swi:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle29}" />
                <swi:TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="320"
                    MaxWidth="320"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0,0,0,1"
                    Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigVideoPrefix, Mode=TwoWay}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip41}" />

                <swi:TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle48}" />
                <swi:TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="320"
                    MaxWidth="320"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0,0,0,1"
                    Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigAudioPrefix, Mode=TwoWay}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip111}" />

                <swi:TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle51}" />
                <swi:TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="320"
                    MaxWidth="320"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0,0,0,1"
                    Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigM3uFavoriteName, Mode=TwoWay}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip124}" />

                <swi:TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle56}" />
                <swi:TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="320"
                    MaxWidth="320"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0,0,0,1"
                    Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigAudioTranslateM3u, Mode=TwoWay}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip133}" />

            </Grid>
        </swi:Expander>

        <swi:Border
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource styleBorderText}">
            <swi:TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{StaticResource ResourceKey=expandTitle10Short}"
                TextWrapping="WrapWithOverflow" />
        </swi:Border>
        <swi:Expander
            Grid.Row="5"
            Grid.Column="1"
            Margin="10,0,10,0"
            Header="{StaticResource ResourceKey=expandTitle10}"
            IsExpanded="False">
            <swi:StackPanel
                Margin="21,0,0,0"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <swi:CheckBox
                    Margin="0,15,0,5"
                    Content="{StaticResource ResourceKey=chkboxTitle14}"
                    IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigRenameLocalFiles, Mode=TwoWay}"
                    ToolTip="{StaticResource ResourceKey=chkboxTitle14Desc}" />

                <swi:CheckBox
                    Margin="0,0,0,15"
                    Content="{StaticResource ResourceKey=chkboxTitle21}"
                    IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigAddTagsToLocalFiles, Mode=TwoWay}"
                    ToolTip="{StaticResource ResourceKey=chkboxTitle21Desc}" />
            </swi:StackPanel>
        </swi:Expander>

        <swi:Border
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource styleBorderText}">
            <swi:TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{StaticResource ResourceKey=expandTitle4}"
                TextWrapping="WrapWithOverflow" />
        </swi:Border>
        <swi:Expander
            Grid.Row="6"
            Grid.Column="1"
            Margin="10,0,10,0"
            Header="{StaticResource ResourceKey=expandTitle4}"
            IsExpanded="False">
            <Grid Margin="21,15,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.8*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <swi:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle10}" />
                <swi:TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="320"
                    MaxWidth="320"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0,0,0,1"
                    Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigAudioDirFormat, Mode=TwoWay}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip13}" />

                <swi:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=txtTitle11}" />
                <swi:TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="320"
                    MaxWidth="320"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0,0,0,1"
                    Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigAudioFileFormat, Mode=TwoWay}"
                    ToolTip="{StaticResource ResourceKey=txtToolTip14}" />
            </Grid>
        </swi:Expander>

        <swi:Border
            Grid.Row="7"
            Grid.Column="0"
            Style="{StaticResource styleBorderText}">
            <swi:TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{StaticResource ResourceKey=txtTitle45}"
                TextWrapping="WrapWithOverflow" />
        </swi:Border>
        <swi:Expander
            Grid.Row="7"
            Grid.Column="1"
            Margin="10,0,10,0"
            Header="{StaticResource ResourceKey=expandTitle13}"
            IsExpanded="False">
            <app:ConfigListUserControls
                BtnAllEnable="{Binding Path=Accounts.IsBtnAllEnable, ElementName=DataPgSettings, Mode=OneWay}"
                BtnDownloadCallBack="{Binding Path=Accounts.FunBtnHelpCb, ElementName=DataPgSettings, Mode=OneWay}"
                BtnDownloadEnable="{Binding Path=Accounts.IsBtnDownloadEnable, ElementName=DataPgSettings, Mode=OneWay}"
                BtnReloadCallBack="{Binding Path=Accounts.FunBtnReloadCb, ElementName=DataPgSettings, Mode=OneWay}"
                ClearToolTip="{StaticResource ResourceKey=txtToolTip108}"
                DeleteToolTip="{StaticResource ResourceKey=txtToolTip107}"
                EditableItem="{Binding Path=Accounts.IsEditable, ElementName=DataPgSettings, Mode=OneWay}"
                Errors="{Binding Path=Accounts.Errors, ElementName=DataPgSettings, Mode=TwoWay}"
                HelpToolTip="{StaticResource ResourceKey=txtToolTip110}"
                ItemsSource="{Binding Path=Accounts.Items, ElementName=DataPgSettings, Mode=OneWay}"
                RestoreToolTip="{StaticResource ResourceKey=txtToolTip109}"
                SelectedItem="{Binding Path=Accounts.SelectedItem, ElementName=DataPgSettings, Mode=TwoWay}"
                ValidateCallBack="{Binding Path=Accounts.FunValidCb, ElementName=DataPgSettings, Mode=OneWay}" />
        </swi:Expander>

        <swi:Border
            Grid.Row="8"
            Grid.Column="0"
            Style="{StaticResource styleBorderText}">
            <swi:TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{StaticResource ResourceKey=txtTitle14}"
                TextWrapping="WrapWithOverflow" />
        </swi:Border>
        <swi:Expander
            Grid.Row="8"
            Grid.Column="1"
            Margin="10,0,10,0"
            Header="{StaticResource ResourceKey=expandTitle5}"
            IsExpanded="False">
            <app:ConfigListUserControls
                BtnAllEnable="{Binding Path=Access.IsBtnAllEnable, ElementName=DataPgSettings, Mode=OneWay}"
                BtnDownloadCallBack="{Binding Path=Access.FunBtnHelpCb, ElementName=DataPgSettings, Mode=OneWay}"
                BtnDownloadEnable="{Binding Path=Access.IsBtnDownloadEnable, ElementName=DataPgSettings, Mode=OneWay}"
                BtnReloadCallBack="{Binding Path=Access.FunBtnReloadCb, ElementName=DataPgSettings, Mode=OneWay}"
                ClearToolTip="{StaticResource ResourceKey=txtToolTip8}"
                DeleteToolTip="{StaticResource ResourceKey=txtToolTip7}"
                EditableItem="{Binding Path=Access.IsEditable, ElementName=DataPgSettings, Mode=OneWay}"
                Errors="{Binding Path=Access.Errors, ElementName=DataPgSettings, Mode=TwoWay}"
                HelpToolTip="{StaticResource ResourceKey=txtToolTip10}"
                HelpUri="https://m3u-playlist-manager-service.readthedocs.io/ru/latest/"
                ItemsSource="{Binding Path=Access.Items, ElementName=DataPgSettings, Mode=OneWay}"
                RestoreToolTip="{StaticResource ResourceKey=txtToolTip9}"
                SelectedItem="{Binding Path=Access.SelectedItem, ElementName=DataPgSettings, Mode=TwoWay}"
                ValidateCallBack="{Binding Path=Access.FunValidCb, ElementName=DataPgSettings, Mode=OneWay}" />
        </swi:Expander>

        <swi:Border
            Grid.Row="9"
            Grid.Column="0"
            Style="{StaticResource styleBorderText}">
            <swi:TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{StaticResource ResourceKey=txtTitle49}"
                TextWrapping="WrapWithOverflow" />
        </swi:Border>
        <swi:Expander
            Grid.Row="9"
            Grid.Column="1"
            Margin="10,0,10,0"
            Header="{StaticResource ResourceKey=expandTitle14}"
            IsExpanded="False">
            <swi:StackPanel
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <ui:RadioButtons
                    Margin="15,0,0,0"
                    MaxColumns="3"
                    SelectedIndex="{Binding Path=ControlProxyIndex, Mode=TwoWay}">
                    <RadioButton Content="{StaticResource ResourceKey=chkboxTitle10}" />
                    <RadioButton Content="HTTP" />
                    <RadioButton Content="SOCKS5" />
                </ui:RadioButtons>

                <app:ConfigListUserControls
                    BtnAllEnable="{Binding Path=Proxys.IsBtnAllEnable, ElementName=DataPgSettings, Mode=OneWay}"
                    BtnDownloadCallBack="{Binding Path=Proxys.FunBtnHelpCb, ElementName=DataPgSettings, Mode=OneWay}"
                    BtnDownloadEnable="{Binding Path=Proxys.IsBtnDownloadEnable, ElementName=DataPgSettings, Mode=OneWay}"
                    BtnReloadCallBack="{Binding Path=Proxys.FunBtnReloadCb, ElementName=DataPgSettings, Mode=OneWay}"
                    ClearToolTip="{StaticResource ResourceKey=txtToolTip121}"
                    DeleteToolTip="{StaticResource ResourceKey=txtToolTip120}"
                    EditableItem="{Binding Path=Proxys.IsEditable, ElementName=DataPgSettings, Mode=OneWay}"
                    Errors="{Binding Path=Proxys.Errors, ElementName=DataPgSettings, Mode=TwoWay}"
                    HelpToolTip="{StaticResource ResourceKey=txtToolTip123}"
                    ItemsSource="{Binding Path=Proxys.Items, ElementName=DataPgSettings, Mode=OneWay}"
                    RestoreToolTip="{StaticResource ResourceKey=txtToolTip122}"
                    SelectedItem="{Binding Path=Proxys.SelectedItem, ElementName=DataPgSettings, Mode=TwoWay}"
                    ValidateCallBack="{Binding Path=Proxys.FunValidCb, ElementName=DataPgSettings, Mode=OneWay}" />
            </swi:StackPanel>
        </swi:Expander>

        <swi:Border
            Grid.Row="10"
            Grid.Column="0"
            Style="{StaticResource styleBorderText}">
            <swi:TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{StaticResource ResourceKey=txtTitle58}"
                TextWrapping="WrapWithOverflow" />
        </swi:Border>
        <swi:Expander
            Grid.Row="10"
            Grid.Column="1"
            Margin="10,0,10,0"
            Header="{StaticResource ResourceKey=expandTitle15}"
            IsExpanded="False">
            <swi:StackPanel
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <ui:RadioButtons
                    Margin="15,0,0,0"
                    MaxColumns="3"
                    SelectedIndex="{Binding Path=ControlTorrentsIndex, Mode=TwoWay}">
                    <RadioButton Content="{StaticResource ResourceKey=chkboxTitle10}" />
                    <RadioButton Content="{StaticResource ResourceKey=chkboxTitle9}" />
                </ui:RadioButtons>

                <app:ConfigListUserControls
                    BtnAllEnable="{Binding Path=Torrents.IsBtnAllEnable, ElementName=DataPgSettings, Mode=OneWay}"
                    BtnDownloadCallBack="{Binding Path=Torrents.FunBtnHelpCb, ElementName=DataPgSettings, Mode=OneWay}"
                    BtnDownloadEnable="{Binding Path=Torrents.IsBtnDownloadEnable, ElementName=DataPgSettings, Mode=OneWay}"
                    BtnReloadCallBack="{Binding Path=Torrents.FunBtnReloadCb, ElementName=DataPgSettings, Mode=OneWay}"
                    ClearToolTip="{StaticResource ResourceKey=txtToolTip141}"
                    DeleteToolTip="{StaticResource ResourceKey=txtToolTip140}"
                    EditableItem="{Binding Path=Torrents.IsEditable, ElementName=DataPgSettings, Mode=OneWay}"
                    Errors="{Binding Path=Torrents.Errors, ElementName=DataPgSettings, Mode=TwoWay}"
                    HelpToolTip="{StaticResource ResourceKey=txtToolTip143}"
                    ItemsSource="{Binding Path=Torrents.Items, ElementName=DataPgSettings, Mode=OneWay}"
                    RestoreToolTip="{StaticResource ResourceKey=txtToolTip142}"
                    SelectedItem="{Binding Path=Torrents.SelectedItem, ElementName=DataPgSettings, Mode=TwoWay}"
                    ValidateCallBack="{Binding Path=Torrents.FunValidCb, ElementName=DataPgSettings, Mode=OneWay}" />
                <swi:StackPanel Orientation="Horizontal">
                    <swi:TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{StaticResource ResourceKey=txtToolTip144}" />
                    <swi:TextBox
                        Width="280"
                        MaxWidth="280"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BorderThickness="0,0,0,1"
                        IsEnabled="{Binding Path=ServiceCtrl.ControlConfig.IsConfigTorrentEnable, Mode=OneWay}"
                        Text="{Binding Path=ServiceCtrl.ControlConfig.ConfigTorrentsPath, Mode=TwoWay}"
                        ToolTip="{StaticResource ResourceKey=txtToolTip145}" />
                    <ui:TitleBarButton
                        Padding="2,2,2,2"
                        VerticalAlignment="Bottom"
                        Command="{x:Static app:CommandPluginSettings.PathTorrent}"
                        IsEnabled="{Binding Path=ServiceCtrl.ControlConfig.IsConfigTorrentEnable, Mode=OneWay}"
                        ToolTip="{StaticResource ResourceKey=txtToolTip145}">
                        <ui:FontIcon Glyph="&#xE838;" />
                    </ui:TitleBarButton>
                </swi:StackPanel>
            </swi:StackPanel>
        </swi:Expander>


        <swi:StackPanel
            Grid.Row="0"
            Grid.RowSpan="11"
            Grid.Column="2"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <swi:Expander
                Margin="10,0,10,10"
                Header="{StaticResource ResourceKey=expandTitle6}"
                IsExpanded="False">
                <swi:StackPanel
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <swi:CheckBox
                        Margin="0,8,0,0"
                        Content="{StaticResource ResourceKey=chkboxTitle4}"
                        IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigCheckSkipProto, Mode=TwoWay}" />
                    <swi:CheckBox
                        Margin="0,8,0,0"
                        Content="{StaticResource ResourceKey=chkboxTitle5}"
                        IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigCheckSkipMime, Mode=TwoWay}" />
                    <swi:CheckBox
                        Margin="0,8,0,0"
                        Content="{StaticResource ResourceKey=chkboxTitle6}"
                        IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigCheckSkipDash, Mode=TwoWay}" />
                    <swi:CheckBox
                        Margin="0,8,0,0"
                        Content="{StaticResource ResourceKey=chkboxTitle7}"
                        IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigCheckSkipUdpProxy, Mode=TwoWay}" />
                </swi:StackPanel>
            </swi:Expander>

            <swi:Expander
                Margin="10,0,10,10"
                Header="{StaticResource ResourceKey=expandTitle8}"
                IsExpanded="False">
                <swi:StackPanel
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <swi:CheckBox
                        Margin="0,8,0,0"
                        Content="{StaticResource ResourceKey=chkboxTitle11}"
                        IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigJsLib, Mode=TwoWay}" />
                    <swi:CheckBox
                        Margin="0,8,0,0"
                        Content="{StaticResource ResourceKey=chkboxTitle12}"
                        IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigJsHost, Mode=TwoWay}" />
                    <swi:CheckBox
                        Margin="0,8,0,0"
                        Content="{StaticResource ResourceKey=chkboxTitle13}"
                        IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigJsXMLHttpRequest, Mode=TwoWay}" />
                </swi:StackPanel>
            </swi:Expander>

            <swi:Expander
                Margin="10,0,10,10"
                Header="{StaticResource ResourceKey=expandTitle11}"
                IsExpanded="False">
                <swi:StackPanel
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <swi:CheckBox
                        Margin="0,8,0,0"
                        Content="{StaticResource ResourceKey=chkboxTitle20}"
                        IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigLogHttpEnable, Mode=TwoWay}" />
                    <swi:CheckBox
                        Margin="0,8,0,0"
                        Content="{StaticResource ResourceKey=chkboxTitle15}"
                        IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigLogEnable, Mode=TwoWay}" />
                    <swi:CheckBox
                        Margin="0,8,0,0"
                        Content="{StaticResource ResourceKey=chkboxTitle16}"
                        IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigReport, Mode=TwoWay}" />
                </swi:StackPanel>
            </swi:Expander>

            <swi:Expander
                Margin="10,0,10,10"
                Header="{StaticResource ResourceKey=expandTitle12}"
                IsExpanded="False">
                <swi:StackPanel
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <swi:CheckBox
                        Margin="0,8,0,0"
                        Content="{StaticResource ResourceKey=chkboxTitle17}"
                        IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigM3UCache, Mode=TwoWay}" />
                    <swi:CheckBox
                        Margin="0,8,0,0"
                        Content="{StaticResource ResourceKey=chkboxTitle18}"
                        IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigVideoCache, Mode=TwoWay}" />
                    <swi:CheckBox
                        Margin="0,8,0,0"
                        Content="{StaticResource ResourceKey=chkboxTitle19}"
                        IsChecked="{Binding Path=ServiceCtrl.ControlConfig.IsConfigAudioCache, Mode=TwoWay}" />
                </swi:StackPanel>
            </swi:Expander>

            <swi:StackPanel x:Name="rightStackPanel" Orientation="Vertical">
                <swi:Button
                    Width="{Binding ActualWidth, ElementName=rightStackPanel, Mode=OneWay}"
                    Margin="10,10,10,5"
                    Command="{x:Static app:CommandPluginSettings.SaveConfig}"
                    Content="{StaticResource ResourceKey=btnTitle4}"
                    IsEnabled="{Binding Path=IsControlConfigChange, Mode=OneWay}" />
                <swi:CheckBox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="{StaticResource ResourceKey=chkboxTitle8}"
                    IsChecked="{Binding Path=IsControlServiceRestart, Mode=TwoWay}"
                    IsEnabled="{Binding Path=IsControlServiceRestartEnable, Mode=OneWay}" />
            </swi:StackPanel>
        </swi:StackPanel>

    </Grid>
</Page>
