﻿<Page x:Class="WpfPlugin.PageControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:swi="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:app="clr-namespace:WpfPlugin"
      xmlns:appd="clr-namespace:WpfPlugin.Data"
      Title="{StaticResource ResourceKey=tabTitle2}"
      WindowTitle="{StaticResource ResourceKey=pageTitle2}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="1200">

    <Page.DataContext>
        <appd:PageControlsData/>
    </Page.DataContext>
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static app:CommandPluginControls.StateControl}" Executed="StateControl_Executed" CanExecute="StateControl_CanExecute" />
        <CommandBinding Command="{x:Static app:CommandPluginControls.ReloadConfig}" Executed="ReloadConfig_Executed" CanExecute="ReloadConfig_CanExecute" />
        <CommandBinding Command="{x:Static app:CommandPluginControls.RescanM3U}" Executed="RescanM3U_Executed" CanExecute="RescanM3U_CanExecute" />
        <CommandBinding Command="{x:Static app:CommandPluginControls.RescanVideoLocal}" Executed="RescanVideoLocal_Executed" CanExecute="RescanVideoLocal_CanExecute" />
        <CommandBinding Command="{x:Static app:CommandPluginControls.RescanAudioLocal}" Executed="RescanAudioLocal_Executed" CanExecute="RescanAudioLocal_CanExecute" />
        <CommandBinding Command="{x:Static app:CommandPluginControls.RescanEPG}" Executed="RescanEPG_Executed" CanExecute="RescanEPG_CanExecute" />
        <CommandBinding Command="{x:Static app:CommandPluginControls.CheckM3U}" Executed="CheckM3U_Executed" CanExecute="CheckM3U_CanExecute" />
        <CommandBinding Command="{x:Static app:CommandPluginControls.Uninstall}" Executed="Uninstall_Executed" CanExecute="Uninstall_CanExecute" />
        <CommandBinding Command="{x:Static app:CommandPluginControls.CopyLog}" Executed="CopyLog_Executed" CanExecute="CopyLog_CanExecute" />
        <CommandBinding Command="{x:Static app:CommandPluginControls.FixPlayLists}" Executed="FixPlayLists_Executed" CanExecute="FixPlayLists_CanExecute" />
    </Page.CommandBindings>
    <Page.Resources>
        <appd:TimeLogConverter x:Key="timeLogCnv"/>
        <appd:DimensionsConverter x:Key="dimensionCnv"/>
        <BooleanToVisibilityConverter x:Key="visibilityCnv"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.13*" />
            <ColumnDefinition Width="2.2*" />
            <ColumnDefinition Width="4.2*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <swi:Border
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="7"
            Style="{StaticResource styleBorderText}">
            <swi:StackPanel
                Orientation="Vertical"
                VerticalAlignment="Top">
                <swi:TextBlock
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    TextWrapping="WrapWithOverflow">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ServiceCtrl.IsControlAdminRun, Mode=OneWay}" Value="False">
                                    <Setter Property="TextBlock.Text" Value="{StaticResource ResourceKey=txtTitle1NoAdmin}" />
                                    <Setter Property="TextBlock.Foreground" Value="DarkRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ServiceCtrl.IsControlAdminRun, Mode=OneWay}" Value="True">
                                    <Setter Property="TextBlock.Text" Value="{StaticResource ResourceKey=txtTitle1OkAdmin}" />
                                    <Setter Property="TextBlock.Foreground" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </swi:TextBlock>
                <swi:TextBlock
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    TextWrapping="WrapWithOverflow"
                    Foreground="DarkRed"
                    Visibility="{Binding Path=ControlServiceErrorVisibility, Mode=OneWay}"
                    Text="{StaticResource txtTitle9}"/>
                <swi:TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    TextWrapping="WrapWithOverflow"
                    Foreground="DarkRed"
                    Visibility="{Binding Path=ControlServiceErrorVisibility, Mode=OneWay}"
                    Text="{Binding Path=ControlTextError, Mode=OneWay}"/>
            </swi:StackPanel>
        </swi:Border>

        <swi:Button
            Grid.Row="0" Grid.Column="1"
            Margin="10,10,0,0"
            Width="300" MaxWidth="300"
            VerticalAlignment="Center"  HorizontalAlignment="Left" HorizontalContentAlignment="Left"
            Visibility="{Binding Path=ControlServiceWaitBtnVisibility, Mode=OneWay}"
            Command="{x:Static app:CommandPluginControls.StateControl}">
            <swi:StackPanel
                Orientation="Horizontal"
                Margin="5,0,0,0"
                VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <ui:FontIcon Glyph="&#xE111;"/>
                <swi:TextBlock
                    Margin="10,0,0,0"
                    TextAlignment="Left">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ServiceCtrl.ControlServiceState, Mode=OneWay}" Value="Stopped">
                                    <Setter Property="TextBlock.Text" Value="{StaticResource ResourceKey=btnTitle1Stopped}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ServiceCtrl.ControlServiceState, Mode=OneWay}" Value="Paused">
                                    <Setter Property="TextBlock.Text" Value="{StaticResource ResourceKey=btnTitle1Paused}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ServiceCtrl.ControlServiceState, Mode=OneWay}" Value="Running">
                                    <Setter Property="TextBlock.Text" Value="{StaticResource ResourceKey=btnTitle1Running}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ServiceCtrl.ControlServiceState, Mode=OneWay}" Value="NotFound">
                                    <Setter Property="TextBlock.Text" Value="{StaticResource ResourceKey=btnTitle1NotFoundOrUnknown}" />
                                    <Setter Property="TextBlock.Foreground" Value="DarkGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ServiceCtrl.ControlServiceState, Mode=OneWay}" Value="Unknown">
                                    <Setter Property="TextBlock.Text" Value="{StaticResource ResourceKey=btnTitle1NotFoundOrUnknown}" />
                                    <Setter Property="TextBlock.Foreground" Value="DarkRed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </swi:TextBlock>
            </swi:StackPanel>
        </swi:Button>
        <ui:ProgressBar
            Grid.Row="0" Grid.Column="1"
            Margin="50,10,50,0"
            MinHeight="5"
            IsIndeterminate="False"
            Visibility="{Binding Path=ControlServiceWaitBarVisibility, Mode=OneWay}"
            Value="{Binding Path=ControlServiceWaitCount, Mode=OneWay}" Maximum="60"/>

        <swi:Button
            Grid.Row="1" Grid.Column="1"
            Margin="10,10,0,0"
            Width="300" MaxWidth="300"
            VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
            Visibility="{Binding Path=ControlServiceWaitBtnVisibility, Mode=OneWay}"
            ToolTip="{StaticResource ResourceKey=txtToolTip35}"
            Command="{x:Static app:CommandPluginControls.ReloadConfig}">
            <swi:StackPanel
                Orientation="Horizontal"
                Margin="5,0,0,0"
                VerticalAlignment="Center" HorizontalAlignment="Left">
                <ui:FontIcon Glyph="&#xE149;" />
                <swi:TextBlock
                    Margin="10,0,0,0"
                    TextAlignment="Left"
                    Text="{StaticResource ResourceKey=txtTitle23}">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsControlServiceRun, Mode=OneWay}" Value="True">
                                    <Setter Property="TextBlock.Foreground" Value="DarkOliveGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsControlServiceRun, Mode=OneWay}" Value="False">
                                    <Setter Property="TextBlock.Foreground" Value="DimGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </swi:TextBlock>
            </swi:StackPanel>
        </swi:Button>

        <swi:Button
            Grid.Row="2" Grid.Column="1"
            Margin="10,10,0,0"
            Width="300" MaxWidth="300"
            VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
            Visibility="{Binding Path=ControlServiceWaitBtnVisibility, Mode=OneWay}"
            ToolTip="{StaticResource ResourceKey=txtToolTip36}"
            Command="{x:Static app:CommandPluginControls.RescanM3U}">
            <swi:StackPanel
                Orientation="Horizontal"
                Margin="5,0,0,0"
                VerticalAlignment="Center" HorizontalAlignment="Left">
                <ui:FontIcon Glyph="&#xE149;" />
                <swi:TextBlock
                    Margin="10,0,0,0"
                    TextAlignment="Left"
                    Text="{StaticResource ResourceKey=txtTitle24}">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsControlServiceRun, Mode=OneWay}" Value="True">
                                    <Setter Property="TextBlock.Foreground" Value="DarkOliveGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsControlServiceRun, Mode=OneWay}" Value="False">
                                    <Setter Property="TextBlock.Foreground" Value="DimGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </swi:TextBlock>
            </swi:StackPanel>
        </swi:Button>

        <swi:Button
            Grid.Row="3" Grid.Column="1"
            Margin="10,10,0,0"
            Width="300" MaxWidth="300"
            VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
            Visibility="{Binding Path=ControlServiceWaitBtnVisibility, Mode=OneWay}"
            ToolTip="{StaticResource ResourceKey=txtToolTip37}"
            Command="{x:Static app:CommandPluginControls.RescanVideoLocal}">
            <swi:StackPanel
                Orientation="Horizontal"
                Margin="5,0,0,0"
                VerticalAlignment="Center" HorizontalAlignment="Left">
                <ui:FontIcon Glyph="&#xE149;" />
                <swi:TextBlock
                    Margin="10,0,0,0"
                    TextAlignment="Left"
                    Text="{StaticResource ResourceKey=txtTitle25}">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsControlServiceRun, Mode=OneWay}" Value="True">
                                    <Setter Property="TextBlock.Foreground" Value="DarkOliveGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsControlServiceRun, Mode=OneWay}" Value="False">
                                    <Setter Property="TextBlock.Foreground" Value="DimGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </swi:TextBlock>
            </swi:StackPanel>
        </swi:Button>

        <swi:Button
            Grid.Row="4" Grid.Column="1"
            Margin="10,10,0,0"
            Width="300" MaxWidth="300"
            VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
            Visibility="{Binding Path=ControlServiceWaitBtnVisibility, Mode=OneWay}"
            ToolTip="{StaticResource ResourceKey=txtToolTip38}"
            Command="{x:Static app:CommandPluginControls.CheckM3U}">
            <swi:StackPanel
                Orientation="Horizontal"
                Margin="5,0,0,0"
                VerticalAlignment="Center" HorizontalAlignment="Left">
                <ui:FontIcon Glyph="&#xE149;" />
                <swi:TextBlock
                    Margin="10,0,0,0"
                    TextAlignment="Left"
                    Text="{StaticResource ResourceKey=txtTitle26}">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsControlServiceRun, Mode=OneWay}" Value="True">
                                    <Setter Property="TextBlock.Foreground" Value="DarkOliveGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsControlServiceRun, Mode=OneWay}" Value="False">
                                    <Setter Property="TextBlock.Foreground" Value="DimGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </swi:TextBlock>
            </swi:StackPanel>
        </swi:Button>

        <swi:Button
            Grid.Row="5" Grid.Column="1"
            Margin="10,10,0,0"
            Width="300" MaxWidth="300"
            VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
            Visibility="{Binding Path=ControlServiceWaitBtnVisibility, Mode=OneWay}"
            ToolTip="{StaticResource ResourceKey=txtToolTip39}"
            Command="{x:Static app:CommandPluginControls.RescanEPG}">
            <swi:StackPanel
                Orientation="Horizontal"
                Margin="5,0,0,0"
                VerticalAlignment="Center" HorizontalAlignment="Left">
                <ui:FontIcon Glyph="&#xE149;" />
                <swi:TextBlock
                    Margin="10,0,0,0"
                    TextAlignment="Left"
                    Text="{StaticResource ResourceKey=txtTitle27}">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsControlServiceRun, Mode=OneWay}" Value="True">
                                    <Setter Property="TextBlock.Foreground" Value="DarkOliveGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsControlServiceRun, Mode=OneWay}" Value="False">
                                    <Setter Property="TextBlock.Foreground" Value="DimGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </swi:TextBlock>
            </swi:StackPanel>
        </swi:Button>

        <swi:Button
            Grid.Row="6" Grid.Column="1"
            Margin="10,10,0,0"
            Width="300" MaxWidth="300"
            VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
            Visibility="{Binding Path=ControlServiceWaitBtnVisibility, Mode=OneWay}"
            Command="{x:Static app:CommandPluginControls.Uninstall}">
            <StackPanel
                Orientation="Horizontal"
                Margin="5,0,0,0"
                VerticalAlignment="Center" HorizontalAlignment="Left">
                <ui:FontIcon Glyph="&#xE150;" />
                <TextBlock
                    Margin="10,0,0,0"
                    TextAlignment="Left"
                    Text="{StaticResource ResourceKey=btnTitle2}">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsControlUninstallBtnEnable, Mode=OneWay}" Value="True">
                                    <Setter Property="TextBlock.Foreground" Value="DarkRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsControlUninstallBtnEnable, Mode=OneWay}" Value="False">
                                    <Setter Property="TextBlock.Foreground" Value="DimGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </swi:Button>

        <ListView
            Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="7"
            x:Name="LogViewer"
            VerticalAlignment="Top"
            BorderThickness="1"
            Height="Auto"
            MaxHeight="330"
            Margin="0,0,10,0"
            IsEnabled="True"
            Visibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="True"
            VirtualizingStackPanel.IsVirtualizing = "True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            SelectedIndex="{Binding Path=SelectedLogIndex, Mode=TwoWay}"
            ItemsSource="{Binding Path=LogItems, Mode=OneWay}">
            <ListView.ContextMenu>
                <swi:ContextMenu>
                    <swi:MenuItem Header="{StaticResource ResourceKey=txtTitle32}" Command="{x:Static app:CommandPluginControls.CopyLog}">
                        <swi:MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xF413;" />
                        </swi:MenuItem.Icon>
                    </swi:MenuItem>
                </swi:ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                        <TextBlock
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Text="{Binding Path=Item2, Converter={StaticResource ResourceKey=timeLogCnv}, Mode=OneWay}"/>
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Text="{Binding Path=Item3, Mode=OneWay}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel
            Grid.Row="7" Grid.ColumnSpan="4"
            Orientation="Vertical"
            VerticalAlignment="Top"
            x:Name="stackFooter">
            <WrapPanel
                Orientation="Horizontal"
                VerticalAlignment="Stretch"
                Margin="10,10,0,0"
                Visibility="{Binding Path=IsControlBtnViewExpandCollapse, Converter={StaticResource ResourceKey=visibilityCnv}, Mode=OneWay}">

                <swi:Button
                    Width="476" MaxWidth="476"
                    VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                    ToolTip="{StaticResource ResourceKey=txtToolTip86}"
                    Command="{x:Static app:CommandPluginControls.FixPlayLists}">
                    <WrapPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <ui:FontIcon Glyph="&#xF272;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            TextAlignment="Left"
                            Text="{StaticResource ResourceKey=txtTitle33}"/>
                    </WrapPanel>
                </swi:Button>
                <swi:TextBlock
                    Margin="30,0,10,0"
                    Text="{StaticResource ResourceKey=txtToolTip86}"/>
            </WrapPanel>

            <swi:Expander
                Margin="10,10,10,0"
                IsExpanded="{Binding Path=IsControlLogViewExpand, Mode=TwoWay}"
                Header="{StaticResource ResourceKey=expandTitle7}">
                <swi:StackPanel
                    x:Name="stackEditor"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Width="{Binding ActualWidth, ElementName=stackFooter, Converter={StaticResource dimensionCnv}, ConverterParameter=20}">
                    <swi:StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <swi:TextBlock
                            Margin="4,0,30,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                            TextDecorations="Underline"
                            Text="{Binding Path=ControlTextLogName, Mode=OneWay}"/>
                        <swi:ComboBox
                            Width="320"
                            MinWidth="320"
                            Margin="0,0,8,0"
                            BorderThickness="0,0,0,1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            IsEditable="False"
                            IsHitTestVisible="True"
                            IsManipulationEnabled="True"
                            IsTextSearchEnabled="True"
                            SelectionChanged="LogBox_SelectionChanged"
                            SelectedIndex="{Binding Path=LogBoxIndex, Mode=TwoWay}"
                            ItemsSource="{Binding Path=LogBoxItems, Mode=OneWay}"
                            ui:ControlHelper.PlaceholderText="{StaticResource ResourceKey=txtPlaceHolder70}">
                        </swi:ComboBox>
                    </swi:StackPanel>
                    <swi:RichTextBox
                        IsReadOnly="True"
                        BorderThickness="0,0,0,1"
                        MaxHeight="180"
                        VerticalScrollBarVisibility="Auto"
                        Width="{Binding ActualWidth, ElementName=stackEditor, Converter={StaticResource dimensionCnv}, ConverterParameter=10}"
                        x:Name="logBox">
                        <FlowDocument PageHeight="{Binding ActualHeight, ElementName=logBox, Mode=OneWay}">
                            <Paragraph>
                                <Run Text="{Binding ControlTextLog, Mode=OneWay}"/>
                            </Paragraph>
                        </FlowDocument>
                    </swi:RichTextBox>
                </swi:StackPanel>
            </swi:Expander>
        </WrapPanel>

    </Grid>
</Page>
