﻿<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="AudioMonitor.Data.Xaml.Header"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:appdx="clr-namespace:AudioMonitor.Data.Xaml"
    Orientation="Horizontal"
    BackgroundColor="{AppThemeBinding Dark={StaticResource Key=TDColorOrange},
                                      Light={StaticResource Key=TLColorOrange}}">
    <Label Margin="30,10,0,10" Style="{StaticResource Key=IconArrowLeft}">
        <Label.Behaviors>
            <appdx:TappedButtonBehavior AnimationType="FlipVertical" Command="{Binding PanelBackCommand}" />
        </Label.Behaviors>
    </Label>
    <Label
        Margin="10,10,0,10"
        FontSize="14"
        HorizontalOptions="StartAndExpand"
        Text="{Binding Path=AppName, Mode=OneWay}"
        TextColor="{StaticResource Key=TLColorIconEnable}"
        VerticalOptions="CenterAndExpand" />
</StackLayout>        
    