<?xml version="1.0" encoding="utf-8"?>
<tv xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <channel id="2na2">
    <icon src="https://iptvxpix.ml/2x2.png" />
  </channel>
  <channel id="2na2-pl2">
    <icon src="https://iptvxpix.ml/2x2-pl2.png" />
  </channel>
  <channel id="2na2-pl4">
    <icon src="https://iptvxpix.ml/2x2-pl4.png" />
  </channel>
  <channel id="2na2-pl7">
    <icon src="https://iptvxpix.ml/2x2-pl7.png" />
  </channel>
  <channel id="365-dnej">
    <icon src="https://iptvxpix.ml/365-dnej.png" />
  </channel>
  <channel id="amedia-hit">
    <icon src="https://iptvxpix.ml/amedia-hit.png" />
  </channel>
  <channel id="amedia-premium">
    <icon src="https://iptvxpix.ml/amedia-premium.png" />
  </channel>
  <channel id="amedia1">
    <icon src="https://iptvxpix.ml/amedia1.png" />
  </channel>
  <channel id="amedia2">
    <icon src="https://iptvxpix.ml/amedia2.png" />
  </channel>
  <channel id="bobior">
    <icon src="https://iptvxpix.ml/bober.png" />
  </channel>
  <channel id="history-ru">
    <icon src="https://iptvxpix.ml/history-hd.png" />
  </channel>
  <channel id="kino-tv">
    <icon src="https://iptvxpix.ml/kino-tv.png" />
  </channel>
  <channel id="kino-tv-pl4">
    <icon src="https://iptvxpix.ml/kino-tv.png" />
  </channel>
  <channel id="kino-tv-pl7">
    <icon src="https://iptvxpix.ml/kino-tv.png" />
  </channel>
  <channel id="kino-ultra-hd">
    <icon src="https://iptvxpix.ml/kino-ultra-hd.png" />
  </channel>
  <channel id="kino1-tviksel">
    <icon src="https://iptvxpix.ml/kino1-tviksel.png" />
  </channel>
  <channel id="kino18plus-tviksel">
    <icon src="https://iptvxpix.ml/kino18plus-tviksel.png" />
  </channel>
  <channel id="kino18plusint-tviksel">
    <icon src="https://iptvxpix.ml/kino18plusint-tviksel.png" />
  </channel>
  <channel id="kino1int-tviksel">
    <icon src="https://iptvxpix.ml/kino1int-tviksel.png" />
  </channel>
  <channel id="kino2-tviksel">
    <icon src="https://iptvxpix.ml/kino2-tviksel.png" />
  </channel>
  <channel id="paramount-comedy">
    <icon src="https://iptvxpix.ml/paramount-comedy.png" />
  </channel>
  <channel id="tv1000">
    <icon src="https://iptvxpix.ml/tv1000.png" />
  </channel>
  <channel id="tv1000-action">
    <icon src="https://iptvxpix.ml/tv1000-action.png" />
  </channel>
  <channel id="tv1000-action-cee">
    <icon src="https://iptvxpix.ml/tv1000-action.png" />
  </channel>
  <channel id="tv1000-cee">
    <icon src="https://iptvxpix.ml/tv1000.png" />
  </channel>
  <channel id="tv1000-globalkino">
    <icon />
  </channel>
  <channel id="tv1000-premium">
    <icon src="https://iptvxpix.ml/tv3film.png" />
  </channel>
  <channel id="tv1000-russkoe-kino">
    <icon src="https://iptvxpix.ml/tv1000-russkoe-kino.png" />
  </channel>
  <channel id="tv1000-worldkino">
    <icon src="https://iptvxpix.ml/tv1000-worldkino.png" />
  </channel>
  <channel id="tv3-int">
    <icon src="https://iptvxpix.ml/tv3-int.png" />
  </channel>
  <channel id="tv3-ru">
    <icon src="https://iptvxpix.ml/tv3-ru.png" />
  </channel>
  <channel id="zvezda-plus">
    <icon src="https://iptvxpix.ml/zvezda-plus.png" />
  </channel>
</tv>
