﻿<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true">
    <shape>
      <solid android:color="#404040"/>
      <corners android:radius="6dp"/>
    </shape>
  </item>

  <item>
    <shape>
      <solid android:color="@android:color/transparent"/>
      <corners android:radius="6dp"/>
      <stroke android:width="1dp" android:color="#252525"/>
    </shape>
  </item>
</selector>