﻿<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true">
    <shape>
      <solid android:color="#3A3A3A"/>
      <corners android:radius="6dp"/>
    </shape>
  </item>

  <item>
    <shape>
      <solid android:color="#252525"/>
      <corners android:radius="6dp"/>
      <stroke android:width="2dp" android:color="#3A3A3A"/>
    </shape>
  </item>
</selector>