﻿<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="AudioMonitor.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xd="http://xamarin.com/schemas/2014/forms/design">

    <Application.Resources>
        <ResourceDictionary>

            <x:Double x:Key="WidthBoxTablet">320</x:Double>
            <x:Double x:Key="WidthBoxPhone">300</x:Double>

            <x:Double x:Key="HeightBoxTablet">-1</x:Double>
            <x:Double x:Key="HeightBoxPhone">-1</x:Double>
            <x:Double x:Key="HeightListTablet">-1</x:Double>
            <x:Double x:Key="HeightListPhone">-1</x:Double>

            <x:Double x:Key="HeightMinimumListSrc">10</x:Double>
            <x:Double x:Key="HeightMinimumListEq">160</x:Double>

            <x:Double x:Key="HeightMinimumTablet">-1</x:Double>
            <x:Double x:Key="HeightMinimumPhone">-1</x:Double>

            <!--  minimum Width  -->
            <x:Double x:Key="WidthHorizontalSlider">300</x:Double>
            <!--  absolute Heigh  -->
            <x:Double x:Key="HeighHorizontalSlider">30</x:Double>

            <x:Double x:Key="HeighCircularSlider">150</x:Double>
            <x:Double x:Key="WidthCircularSlider">140</x:Double>

            <!--  minimum Width  -->
            <x:Double x:Key="WidthHorizontalSwitchSlider">200</x:Double>
            <!--  absolute Heigh  -->
            <x:Double x:Key="HeighHorizontalSwitchSlider">40</x:Double>

            <x:Double x:Key="SliderMinimumDefault">-20</x:Double>
            <x:Double x:Key="SliderMaximumDefault">20</x:Double>
            <x:Double x:Key="SliderMinimumAndroid">-1500</x:Double>
            <x:Double x:Key="SliderMaximumAndroid">1500</x:Double>

            <!--<x:Double x:Key="SliderVirtualizeMinimumAndroid">0</x:Double>
            <x:Double x:Key="SliderVirtualizeMaximumAndroid">1000</x:Double>-->

            <ResourceDictionary Source="Data/Xaml/ThemeLight.xaml" />
            <ResourceDictionary Source="Data/Xaml/ThemeDark.xaml" />
            <ResourceDictionary Source="Data/Xaml/Icons.xaml" />
            <ResourceDictionary Source="Data/Xaml/AppStyles.xaml" />

        </ResourceDictionary>
    </Application.Resources>
</Application>