﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AudioMonitor.IntroPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:appr="clr-namespace:AudioMonitor.Properties"
    xmlns:xc="http://xamarin.com/schemas/2020/toolkit"
    xmlns:xd="http://xamarin.com/schemas/2014/forms/design"
    x:Name="introView"
    BackgroundColor="{AppThemeBinding Dark={StaticResource Key=TDColorBackground},
                                      Light={StaticResource Key=TLColorBackground}}"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ImageStyleDefault" TargetType="xd:Image">
                <Setter Property="HeightRequest" Value="400" />
                <Setter Property="WidthRequest" Value="400" />
                <Setter Property="MinimumHeightRequest" Value="200" />
                <Setter Property="MinimumWidthRequest" Value="200" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
            <Style
                x:Key="ImageStyleLight"
                BasedOn="{StaticResource Key=ImageStyleDefault}"
                TargetType="xd:Image">
                <Setter Property="Source" Value="{xc:ImageResource {StaticResource TLImageIntro}}" />
            </Style>
            <Style
                x:Key="ImageStyleDark"
                BasedOn="{StaticResource Key=ImageStyleDefault}"
                TargetType="xd:Image">
                <Setter Property="Source" Value="{xc:ImageResource {StaticResource TDImageIntro}}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{AppThemeBinding Dark={StaticResource Key=TDColorBackground},
                                              Light={StaticResource Key=TLColorBackground}}"
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical"
            VerticalOptions="Center"
            WidthRequest="{Binding Width, Source={x:Reference introView}}">
            <xd:Image
                x:Name="introImage"
                Opacity="0"
                Style="{AppThemeBinding Dark={StaticResource Key=ImageStyleDark},
                                        Light={StaticResource Key=ImageStyleLight}}" />
            <xd:Button
                x:Name="buttonGo"
                Margin="0,20,0,20"
                Command="{Binding GoCommand, Mode=OneWay}"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource Key=ButtonTransparent}"
                Text="{x:Static appr:Resources.AppIntroButton}" />
            <xd:Label
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Text="{x:Static appr:Resources.AppIntroText}"
                TextColor="{AppThemeBinding Dark={StaticResource Key=TDColorDarkOrange},
                                            Light={StaticResource Key=TLColorDarkOrange}}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>