<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<appname>M3U Play List Service</appname>
	<appdate>понедельник, 07 марта 2022</appdate>
	<appversion>1.0.8101.31603</appversion>
	<appfile>Releases/M3U-PlayList-Service-RU-1.0.8101.31603.msi</appfile>
	<appdesc>PlayListService</appdesc>
</root>
