﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="PlayListService.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PlayListService.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.IO.RecyclableMemoryStream" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.1.3.0" newVersion="2.1.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ValueTuple" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="ClearScript.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.2.0.0" newVersion="7.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <applicationSettings>
    <PlayListService.Properties.Settings>
      <setting name="ConfigM3uPath" serializeAs="String">
        <value>D:\Video\m3u\</value>
      </setting>
      <setting name="ConfigVideoPath" serializeAs="String">
        <value>D:\Video\disk2\</value>
      </setting>
      <setting name="ConfigAudioPath" serializeAs="String">
        <value>D:\Video\Sound\</value>
      </setting>
      <setting name="ConfigNetPort" serializeAs="String">
        <value>8089</value>
      </setting>
      <setting name="ConfigNetAddr" serializeAs="String">
        <value>192.168.0.105</value>
      </setting>
      <setting name="ConfigTimeOutRequest" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="ConfigRunCheckPeriodDays" serializeAs="String">
        <value>7</value>
      </setting>
      <setting name="IsConfigCheckSkipProto" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="IsConfigCheckSkipMime" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="IsConfigCheckSkipDash" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="IsConfigCheckSkipUdpProxy" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="IsConfigEpg" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="ConfigEpgUrl" serializeAs="String">
        <value>https://iptvx.site/epg.xml.gz</value>
      </setting>
      <setting name="ConfigAudioDirFormat" serializeAs="String">
        <value>yyyy_MM_dd</value>
      </setting>
      <setting name="ConfigAudioFileFormat" serializeAs="String">
        <value>yyyyMMdd-HHmmss</value>
      </setting>
      <setting name="ConfigLanguage" serializeAs="String">
        <value>en-EN</value>
      </setting>
      <setting name="FirstConfigure" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="ConfigVideoPrefix" serializeAs="String">
        <value>Video_</value>
      </setting>
      <setting name="ConfigUdpPrefix" serializeAs="String">
        <value>UDP_</value>
      </setting>
      <setting name="IsConfigSeparateUdpSource" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="IsConfigJsLib" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="IsConfigJsHost" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="IsConfigJsXMLHttpRequest" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="IsConfigRenameLocalFiles" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ConfigLogSource" serializeAs="String">
        <value>PlayListService</value>
      </setting>
      <setting name="ConfigLogName" serializeAs="String">
        <value>PlayListServiceLog</value>
      </setting>
      <setting name="ConfigLogLevel" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="IsConfigReport" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="IsConfigLogEnable" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="ConfigConfiguratorExe" serializeAs="String">
        <value>PlayListServiceSettings.exe</value>
      </setting>
      <setting name="IsConfigDlnaEnable" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="ConfigCpuPriority" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="IsConfigTimeOutRetry" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ConfigRunDownloadPeriodDays" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="ConfigNetSslCertThumbprint" serializeAs="String">
        <value>402FB24FDF397A2C034BE34B23FEA77A585043EF</value>
      </setting>
      <setting name="IsConfigNetSslEnable" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="ConfigNetSslCertStore" serializeAs="String">
        <value>My</value>
      </setting>
      <setting name="IsConfigM3UCache" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="IsConfigVideoCache" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="IsConfigAudioCache" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ConfigUserAuth" serializeAs="Xml">
        <value>
          <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <string>ja9icLTuK/YqUQof9Py7Wg==</string>
          </ArrayOfString>
        </value>
      </setting>
      <setting name="IsConfigLogHttpEnable" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="ConfigAudioPrefix" serializeAs="String">
        <value>Audio_</value>
      </setting>
      <setting name="IsConfigAddTagsToLocalFiles" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="IsConfigNetHttpProxy" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="IsConfigNetSocks5Proxy" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ConfigAudioDirExclude" serializeAs="Xml">
        <value>
          <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <string>\Sound\MIC1-L\</string>
            <string>\Sound\VMR\</string>
            <string>\Sound\FRN\</string>
          </ArrayOfString>
        </value>
      </setting>
      <setting name="ConfigNetSslDomain" serializeAs="String">
        <value />
      </setting>
      <setting name="ConfigM3uDirExclude" serializeAs="Xml">
        <value>
          <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <string>\m3u\backup\</string>
            <string>\m3u\epg\</string>
            <string>\m3u\icon\</string>
          </ArrayOfString>
        </value>
      </setting>
      <setting name="ConfigM3uFavoriteName" serializeAs="String">
        <value>FavoritesMy</value>
      </setting>
      <setting name="ConfigAudioReadTimeout" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="IsConfigNetHttpSupport" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="ConfigAudioTranslateM3u" serializeAs="String">
        <value>AudioBroadcastMy</value>
      </setting>
      <setting name="IsConfigTorrentEnable" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="ConfigTorrentsPath" serializeAs="String">
        <value>D:\Video\TORRENT\MyLocal</value>
      </setting>
      <setting name="ConfigTorrentTrackers" serializeAs="Xml">
        <value>
          <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <string>http://tracker2.dler.org:80/announce</string>
            <string>http://tracker.zerobytes.xyz:1337/announce</string>
            <string>http://tracker.skyts.net:6969/announce</string>
            <string>http://tracker.nucozer-tracker.ml:2710/announce</string>
            <string>http://tracker.lelux.fi:80/announce</string>
            <string>http://tracker.files.fm:6969/announce</string>
            <string>http://tracker.dler.org:6969/announce</string>
            <string>http://tracker.bt4g.com:2095/announce</string>
            <string>http://tr.cili001.com:8070/announce</string>
            <string>http://t.overflow.biz:6969/announce</string>
            <string>http://t.acg.rip:6699/announce</string>
            <string>http://rt.optizone.ru:80/announce</string>
            <string>http://pow7.com:80/announce</string>
            <string>http://open.tracker.ink:6969/announce</string>
            <string>http://open.acgnxtracker.com:80/announce</string>
            <string>http://fosstorrents.com:6969/announce</string>
            <string>http://bt.okmp3.ru:2710/announce</string>
            <string>http://1337.abcvg.info:80/announce</string>
          </ArrayOfString>
        </value>
      </setting>
    </PlayListService.Properties.Settings>
  </applicationSettings>
  <userSettings>
    <PlayListService.Properties.Settings>
      <setting name="ConfigVideoDirExclude" serializeAs="Xml">
        <value>
          <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <string>\disk2\Trailers\</string>
          </ArrayOfString>
        </value>
      </setting>
    </PlayListService.Properties.Settings>
  </userSettings>
</configuration>