﻿[*.cs]

# top-most EditorConfig file
root = true

# SCS0018: Potential Path Traversal vulnerability was found where '{0}' in '{1}' may be tainted by user-controlled data from '{2}' in method '{3}'.
dotnet_diagnostic.SCS0018.severity = none

# IDE0071: Упростите интерполяцию
dotnet_diagnostic.IDE0071.severity = none

# IDE0034: Упростить выражение default
dotnet_diagnostic.IDE0034.severity = none

# name capital letter
dotnet_diagnostic.IDE1006.severity = none
