﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayListServiceData", "PlayListServiceData\PlayListServiceData.csproj", "{FEE576A7-1BAD-4164-8200-25C9078BC4CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayListService", "PlayListService\PlayListService.csproj", "{69A37CB5-3CC9-4574-98C6-EF574CE618BF}"
	ProjectSection(ProjectDependencies) = postProject
		{3BCD9445-D658-4E37-B2C8-90338520AADF} = {3BCD9445-D658-4E37-B2C8-90338520AADF}
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE} = {FEE576A7-1BAD-4164-8200-25C9078BC4CE}
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA} = {1A6814E4-4282-4F17-ADB0-96C43B5723BA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayListServiceSettings", "PlayListServiceSettings\PlayListServiceSettings.csproj", "{48488B0B-5CC1-479C-83C0-7A8AADA2B932}"
	ProjectSection(ProjectDependencies) = postProject
		{3BCD9445-D658-4E37-B2C8-90338520AADF} = {3BCD9445-D658-4E37-B2C8-90338520AADF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayListServiceScript", "PlayListServiceScript\PlayListServiceScript.csproj", "{3BCD9445-D658-4E37-B2C8-90338520AADF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScriptTester", "ScriptTester\ScriptTester.csproj", "{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}"
	ProjectSection(ProjectDependencies) = postProject
		{3BCD9445-D658-4E37-B2C8-90338520AADF} = {3BCD9445-D658-4E37-B2C8-90338520AADF}
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE} = {FEE576A7-1BAD-4164-8200-25C9078BC4CE}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPluginHelp", "WpfPluginHelp\WpfPluginHelp.csproj", "{F5C15B22-3718-4BD8-844B-0C242CF98A65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPluginEpg", "WpfPluginEpg\WpfPluginEpg.csproj", "{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPluginGroup", "WpfPluginGroup\WpfPluginGroup.csproj", "{0BF564E8-C922-4946-8E46-F6A489DC3442}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPluginSettings", "WpfPluginSettings\WpfPluginSettings.csproj", "{0F1D7B66-973F-494E-9F8A-366731772AFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPluginControls", "WpfPluginControls\WpfPluginControls.csproj", "{37D4B648-3013-46C7-AAE8-621C594305F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPluginEditor", "WpfPluginEditor\WpfPluginEditor.csproj", "{33613713-4301-45B3-897C-5F792EFDF748}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EDD00D4E-CB0A-48C0-B4BC-A4A94F06E78A}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		AnalysisRule1.ruleset = AnalysisRule1.ruleset
		PlayListService.target = PlayListService.target
		PlayListService.vsext = PlayListService.vsext
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebClasses", "WebClasses\WebClasses.csproj", "{95BA2090-DE5D-4973-9305-EB1B159B4669}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPluginsScript", "WpfPluginsScript\WpfPluginsScript.csproj", "{0BF564E8-C922-4946-8E46-F6A489DC3448}"
	ProjectSection(ProjectDependencies) = postProject
		{3BCD9445-D658-4E37-B2C8-90338520AADF} = {3BCD9445-D658-4E37-B2C8-90338520AADF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProxyCheckerConsole", "ProxyCheckerConsole\ProxyCheckerConsole.csproj", "{C8495F53-863F-43BA-B445-AC1C86D4C7A0}"
	ProjectSection(ProjectDependencies) = postProject
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE} = {FEE576A7-1BAD-4164-8200-25C9078BC4CE}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "GuiSettings", "GuiSettings", "{D81CFC94-6C16-43C4-B367-DAE5EE7DC106}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utils", "Utils", "{0F4517C5-A4BB-4C56-8F37-9CFCDF5443BE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebInterface", "WebInterface", "{5CD93E3F-327C-4DA8-B314-52E70B88AFBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayListServiceStream", "PlayListServiceStream\PlayListServiceStream.csproj", "{1A6814E4-4282-4F17-ADB0-96C43B5723BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPluginAudio", "WpfPluginAudio\WpfPluginAudio.csproj", "{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayListServiceDataTests", "PlayListServiceDataTests\PlayListServiceDataTests.csproj", "{E50913A5-4FD4-4E51-987C-9C8820085C6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPluginTasks", "WpfPluginTasks\WpfPluginTasks.csproj", "{65CB46DC-905E-4081-8E1E-932C189A248E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayListServiceTorrent", "PlayListServiceTorrent\PlayListServiceTorrent.csproj", "{B792C702-60F0-4753-8821-B51F8B1A2094}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayListServiceTorrentTests", "PlayListServiceTorrentTests\PlayListServiceTorrentTests.csproj", "{5139FE99-65EF-47F6-85C0-81D75116DFB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemplateWpfPluginVSIX", "TemplateWpfPluginVSIX\TemplateWpfPluginVSIX.csproj", "{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WpfPluginTemplate", "WpfPluginTemplate", "{08D8A984-161D-473E-A625-B9CC8FBC3FBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		All|Any CPU = All|Any CPU
		All|ARM = All|ARM
		All|x64 = All|x64
		All|x86 = All|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		ReleaseMsiBuild|Any CPU = ReleaseMsiBuild|Any CPU
		ReleaseMsiBuild|ARM = ReleaseMsiBuild|ARM
		ReleaseMsiBuild|x64 = ReleaseMsiBuild|x64
		ReleaseMsiBuild|x86 = ReleaseMsiBuild|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.All|Any CPU.Build.0 = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.All|ARM.ActiveCfg = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.All|ARM.Build.0 = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.All|x64.ActiveCfg = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.All|x64.Build.0 = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.All|x86.ActiveCfg = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.All|x86.Build.0 = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.Debug|ARM.Build.0 = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.Debug|x64.Build.0 = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.Debug|x86.Build.0 = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.Release|ARM.ActiveCfg = Release|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.Release|ARM.Build.0 = Release|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.Release|x64.ActiveCfg = Release|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.Release|x64.Build.0 = Release|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.Release|x86.ActiveCfg = Release|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.Release|x86.Build.0 = Release|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.ReleaseMsiBuild|ARM.ActiveCfg = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.ReleaseMsiBuild|ARM.Build.0 = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.ReleaseMsiBuild|x64.ActiveCfg = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.ReleaseMsiBuild|x64.Build.0 = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.ReleaseMsiBuild|x86.ActiveCfg = Debug|Any CPU
		{FEE576A7-1BAD-4164-8200-25C9078BC4CE}.ReleaseMsiBuild|x86.Build.0 = Debug|Any CPU
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.All|Any CPU.Build.0 = Debug|Any CPU
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.All|ARM.ActiveCfg = Debug|Any CPU
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.All|ARM.Build.0 = Debug|Any CPU
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.All|x64.ActiveCfg = Debug|x64
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.All|x64.Build.0 = Debug|x64
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.All|x86.ActiveCfg = Debug|x86
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.All|x86.Build.0 = Debug|x86
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.Debug|ARM.Build.0 = Debug|Any CPU
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.Debug|x64.ActiveCfg = Debug|x64
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.Debug|x64.Build.0 = Debug|x64
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.Debug|x86.ActiveCfg = Debug|x86
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.Debug|x86.Build.0 = Debug|x86
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.Release|ARM.ActiveCfg = Release|Any CPU
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.Release|x64.ActiveCfg = Release|x64
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.Release|x86.ActiveCfg = Release|x86
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.ReleaseMsiBuild|ARM.ActiveCfg = Debug|Any CPU
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.ReleaseMsiBuild|ARM.Build.0 = Debug|Any CPU
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.ReleaseMsiBuild|x64.ActiveCfg = Debug|x64
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.ReleaseMsiBuild|x64.Build.0 = Debug|x64
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.ReleaseMsiBuild|x86.ActiveCfg = Debug|x86
		{69A37CB5-3CC9-4574-98C6-EF574CE618BF}.ReleaseMsiBuild|x86.Build.0 = Debug|x86
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.All|Any CPU.Build.0 = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.All|ARM.ActiveCfg = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.All|ARM.Build.0 = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.All|x64.ActiveCfg = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.All|x64.Build.0 = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.All|x86.ActiveCfg = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.All|x86.Build.0 = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.Debug|ARM.Build.0 = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.Debug|x64.ActiveCfg = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.Debug|x64.Build.0 = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.Debug|x86.ActiveCfg = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.Debug|x86.Build.0 = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.Release|Any CPU.Build.0 = Release|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.Release|ARM.ActiveCfg = Release|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.Release|ARM.Build.0 = Release|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.Release|x64.ActiveCfg = Release|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.Release|x64.Build.0 = Release|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.Release|x86.ActiveCfg = Release|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.Release|x86.Build.0 = Release|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.ReleaseMsiBuild|ARM.ActiveCfg = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.ReleaseMsiBuild|ARM.Build.0 = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.ReleaseMsiBuild|x64.ActiveCfg = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.ReleaseMsiBuild|x64.Build.0 = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.ReleaseMsiBuild|x86.ActiveCfg = Debug|Any CPU
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932}.ReleaseMsiBuild|x86.Build.0 = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.All|Any CPU.Build.0 = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.All|ARM.ActiveCfg = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.All|ARM.Build.0 = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.All|x64.ActiveCfg = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.All|x64.Build.0 = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.All|x86.ActiveCfg = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.All|x86.Build.0 = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.Debug|ARM.Build.0 = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.Debug|x64.Build.0 = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.Debug|x86.Build.0 = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.Release|ARM.ActiveCfg = Release|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.Release|ARM.Build.0 = Release|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.Release|x64.ActiveCfg = Release|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.Release|x64.Build.0 = Release|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.Release|x86.ActiveCfg = Release|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.Release|x86.Build.0 = Release|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.ReleaseMsiBuild|ARM.ActiveCfg = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.ReleaseMsiBuild|ARM.Build.0 = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.ReleaseMsiBuild|x64.ActiveCfg = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.ReleaseMsiBuild|x64.Build.0 = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.ReleaseMsiBuild|x86.ActiveCfg = Debug|Any CPU
		{3BCD9445-D658-4E37-B2C8-90338520AADF}.ReleaseMsiBuild|x86.Build.0 = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.All|ARM.ActiveCfg = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.All|ARM.Build.0 = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.All|x64.ActiveCfg = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.All|x64.Build.0 = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.All|x86.ActiveCfg = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.All|x86.Build.0 = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.Debug|ARM.Build.0 = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.Debug|x64.Build.0 = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.Debug|x86.Build.0 = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.Release|ARM.ActiveCfg = Release|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.Release|ARM.Build.0 = Release|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.Release|x64.ActiveCfg = Release|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.Release|x64.Build.0 = Release|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.Release|x86.ActiveCfg = Release|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.Release|x86.Build.0 = Release|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.ReleaseMsiBuild|ARM.ActiveCfg = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.ReleaseMsiBuild|ARM.Build.0 = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.ReleaseMsiBuild|x64.ActiveCfg = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.ReleaseMsiBuild|x64.Build.0 = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.ReleaseMsiBuild|x86.ActiveCfg = Debug|Any CPU
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06}.ReleaseMsiBuild|x86.Build.0 = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.All|Any CPU.Build.0 = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.All|ARM.ActiveCfg = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.All|ARM.Build.0 = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.All|x64.ActiveCfg = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.All|x64.Build.0 = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.All|x86.ActiveCfg = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.All|x86.Build.0 = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.Debug|ARM.Build.0 = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.Debug|x64.Build.0 = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.Debug|x86.Build.0 = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.Release|ARM.ActiveCfg = Release|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.Release|ARM.Build.0 = Release|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.Release|x64.ActiveCfg = Release|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.Release|x64.Build.0 = Release|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.Release|x86.ActiveCfg = Release|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.Release|x86.Build.0 = Release|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.ReleaseMsiBuild|ARM.ActiveCfg = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.ReleaseMsiBuild|ARM.Build.0 = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.ReleaseMsiBuild|x64.ActiveCfg = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.ReleaseMsiBuild|x64.Build.0 = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.ReleaseMsiBuild|x86.ActiveCfg = Debug|Any CPU
		{F5C15B22-3718-4BD8-844B-0C242CF98A65}.ReleaseMsiBuild|x86.Build.0 = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.All|Any CPU.Build.0 = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.All|ARM.ActiveCfg = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.All|ARM.Build.0 = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.All|x64.ActiveCfg = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.All|x64.Build.0 = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.All|x86.ActiveCfg = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.All|x86.Build.0 = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.Debug|ARM.Build.0 = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.Debug|x64.Build.0 = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.Debug|x86.Build.0 = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.Release|ARM.ActiveCfg = Release|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.Release|ARM.Build.0 = Release|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.Release|x64.ActiveCfg = Release|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.Release|x64.Build.0 = Release|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.Release|x86.ActiveCfg = Release|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.Release|x86.Build.0 = Release|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.ReleaseMsiBuild|ARM.ActiveCfg = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.ReleaseMsiBuild|ARM.Build.0 = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.ReleaseMsiBuild|x64.ActiveCfg = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.ReleaseMsiBuild|x64.Build.0 = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.ReleaseMsiBuild|x86.ActiveCfg = Debug|Any CPU
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC}.ReleaseMsiBuild|x86.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.All|Any CPU.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.All|ARM.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.All|ARM.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.All|x64.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.All|x64.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.All|x86.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.All|x86.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.Debug|ARM.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.Debug|x64.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.Debug|x86.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.Release|ARM.ActiveCfg = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.Release|ARM.Build.0 = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.Release|x64.ActiveCfg = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.Release|x64.Build.0 = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.Release|x86.ActiveCfg = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.Release|x86.Build.0 = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.ReleaseMsiBuild|ARM.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.ReleaseMsiBuild|ARM.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.ReleaseMsiBuild|x64.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.ReleaseMsiBuild|x64.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.ReleaseMsiBuild|x86.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3442}.ReleaseMsiBuild|x86.Build.0 = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.All|Any CPU.Build.0 = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.All|ARM.ActiveCfg = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.All|ARM.Build.0 = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.All|x64.ActiveCfg = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.All|x64.Build.0 = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.All|x86.ActiveCfg = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.All|x86.Build.0 = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.Debug|ARM.Build.0 = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.Debug|x64.Build.0 = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.Debug|x86.Build.0 = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.Release|ARM.ActiveCfg = Release|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.Release|ARM.Build.0 = Release|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.Release|x64.ActiveCfg = Release|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.Release|x64.Build.0 = Release|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.Release|x86.ActiveCfg = Release|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.Release|x86.Build.0 = Release|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.ReleaseMsiBuild|ARM.ActiveCfg = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.ReleaseMsiBuild|ARM.Build.0 = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.ReleaseMsiBuild|x64.ActiveCfg = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.ReleaseMsiBuild|x64.Build.0 = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.ReleaseMsiBuild|x86.ActiveCfg = Debug|Any CPU
		{0F1D7B66-973F-494E-9F8A-366731772AFD}.ReleaseMsiBuild|x86.Build.0 = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.All|Any CPU.Build.0 = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.All|ARM.ActiveCfg = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.All|ARM.Build.0 = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.All|x64.ActiveCfg = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.All|x64.Build.0 = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.All|x86.ActiveCfg = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.All|x86.Build.0 = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.Debug|ARM.Build.0 = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.Debug|x64.Build.0 = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.Debug|x86.Build.0 = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.Release|ARM.ActiveCfg = Release|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.Release|ARM.Build.0 = Release|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.Release|x64.ActiveCfg = Release|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.Release|x64.Build.0 = Release|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.Release|x86.ActiveCfg = Release|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.Release|x86.Build.0 = Release|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.ReleaseMsiBuild|ARM.ActiveCfg = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.ReleaseMsiBuild|ARM.Build.0 = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.ReleaseMsiBuild|x64.ActiveCfg = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.ReleaseMsiBuild|x64.Build.0 = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.ReleaseMsiBuild|x86.ActiveCfg = Debug|Any CPU
		{37D4B648-3013-46C7-AAE8-621C594305F4}.ReleaseMsiBuild|x86.Build.0 = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.All|Any CPU.Build.0 = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.All|ARM.ActiveCfg = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.All|ARM.Build.0 = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.All|x64.ActiveCfg = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.All|x64.Build.0 = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.All|x86.ActiveCfg = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.All|x86.Build.0 = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.Debug|ARM.Build.0 = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.Debug|x64.ActiveCfg = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.Debug|x64.Build.0 = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.Debug|x86.ActiveCfg = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.Debug|x86.Build.0 = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.Release|Any CPU.Build.0 = Release|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.Release|ARM.ActiveCfg = Release|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.Release|ARM.Build.0 = Release|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.Release|x64.ActiveCfg = Release|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.Release|x64.Build.0 = Release|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.Release|x86.ActiveCfg = Release|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.Release|x86.Build.0 = Release|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.ReleaseMsiBuild|ARM.ActiveCfg = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.ReleaseMsiBuild|ARM.Build.0 = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.ReleaseMsiBuild|x64.ActiveCfg = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.ReleaseMsiBuild|x64.Build.0 = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.ReleaseMsiBuild|x86.ActiveCfg = Debug|Any CPU
		{33613713-4301-45B3-897C-5F792EFDF748}.ReleaseMsiBuild|x86.Build.0 = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.All|ARM.ActiveCfg = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.All|ARM.Build.0 = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.All|x64.ActiveCfg = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.All|x64.Build.0 = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.All|x86.ActiveCfg = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.All|x86.Build.0 = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.Debug|ARM.Build.0 = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.Debug|x64.ActiveCfg = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.Debug|x64.Build.0 = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.Debug|x86.ActiveCfg = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.Debug|x86.Build.0 = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.Release|ARM.ActiveCfg = Release|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.Release|ARM.Build.0 = Release|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.Release|x64.ActiveCfg = Release|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.Release|x64.Build.0 = Release|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.Release|x86.ActiveCfg = Release|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.Release|x86.Build.0 = Release|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.ReleaseMsiBuild|ARM.ActiveCfg = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.ReleaseMsiBuild|ARM.Build.0 = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.ReleaseMsiBuild|x64.ActiveCfg = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.ReleaseMsiBuild|x64.Build.0 = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.ReleaseMsiBuild|x86.ActiveCfg = Debug|Any CPU
		{95BA2090-DE5D-4973-9305-EB1B159B4669}.ReleaseMsiBuild|x86.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.All|Any CPU.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.All|ARM.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.All|ARM.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.All|x64.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.All|x64.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.All|x86.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.All|x86.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.Debug|ARM.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.Debug|x64.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.Debug|x86.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.Release|ARM.ActiveCfg = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.Release|ARM.Build.0 = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.Release|x64.ActiveCfg = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.Release|x64.Build.0 = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.Release|x86.ActiveCfg = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.Release|x86.Build.0 = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.ReleaseMsiBuild|ARM.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.ReleaseMsiBuild|ARM.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.ReleaseMsiBuild|x64.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.ReleaseMsiBuild|x64.Build.0 = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.ReleaseMsiBuild|x86.ActiveCfg = Debug|Any CPU
		{0BF564E8-C922-4946-8E46-F6A489DC3448}.ReleaseMsiBuild|x86.Build.0 = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.All|Any CPU.Build.0 = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.All|ARM.ActiveCfg = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.All|ARM.Build.0 = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.All|x64.ActiveCfg = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.All|x64.Build.0 = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.All|x86.ActiveCfg = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.All|x86.Build.0 = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.Debug|ARM.Build.0 = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.Debug|x64.Build.0 = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.Debug|x86.Build.0 = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.Release|ARM.ActiveCfg = Release|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.Release|ARM.Build.0 = Release|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.Release|x64.ActiveCfg = Release|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.Release|x64.Build.0 = Release|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.Release|x86.ActiveCfg = Release|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.Release|x86.Build.0 = Release|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.ReleaseMsiBuild|ARM.ActiveCfg = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.ReleaseMsiBuild|ARM.Build.0 = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.ReleaseMsiBuild|x64.ActiveCfg = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.ReleaseMsiBuild|x64.Build.0 = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.ReleaseMsiBuild|x86.ActiveCfg = Debug|Any CPU
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0}.ReleaseMsiBuild|x86.Build.0 = Debug|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.All|Any CPU.Build.0 = Debug|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.All|ARM.ActiveCfg = Debug|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.All|ARM.Build.0 = Debug|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.All|x64.ActiveCfg = Debug|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.All|x64.Build.0 = Debug|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.All|x86.ActiveCfg = Debug|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.All|x86.Build.0 = Debug|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.Debug|ARM.Build.0 = Debug|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.Debug|x64.Build.0 = Debug|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.Debug|x86.Build.0 = Debug|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.Release|ARM.ActiveCfg = Release|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.Release|ARM.Build.0 = Release|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.Release|x64.ActiveCfg = Release|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.Release|x64.Build.0 = Release|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.Release|x86.ActiveCfg = Release|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.Release|x86.Build.0 = Release|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.ReleaseMsiBuild|ARM.ActiveCfg = Release|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.ReleaseMsiBuild|ARM.Build.0 = Release|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.ReleaseMsiBuild|x64.ActiveCfg = Release|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.ReleaseMsiBuild|x64.Build.0 = Release|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.ReleaseMsiBuild|x86.ActiveCfg = Release|Any CPU
		{1A6814E4-4282-4F17-ADB0-96C43B5723BA}.ReleaseMsiBuild|x86.Build.0 = Release|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.All|Any CPU.Build.0 = Debug|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.All|ARM.ActiveCfg = Debug|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.All|ARM.Build.0 = Debug|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.All|x64.ActiveCfg = Debug|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.All|x64.Build.0 = Debug|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.All|x86.ActiveCfg = Debug|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.All|x86.Build.0 = Debug|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.Debug|ARM.Build.0 = Debug|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.Debug|x64.Build.0 = Debug|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.Debug|x86.Build.0 = Debug|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.Release|ARM.ActiveCfg = Release|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.Release|ARM.Build.0 = Release|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.Release|x64.ActiveCfg = Release|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.Release|x64.Build.0 = Release|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.Release|x86.ActiveCfg = Release|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.Release|x86.Build.0 = Release|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.ReleaseMsiBuild|ARM.ActiveCfg = Release|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.ReleaseMsiBuild|ARM.Build.0 = Release|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.ReleaseMsiBuild|x64.ActiveCfg = Release|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.ReleaseMsiBuild|x64.Build.0 = Release|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.ReleaseMsiBuild|x86.ActiveCfg = Release|Any CPU
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F}.ReleaseMsiBuild|x86.Build.0 = Release|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.All|Any CPU.Build.0 = Debug|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.All|ARM.ActiveCfg = Debug|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.All|ARM.Build.0 = Debug|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.All|x64.ActiveCfg = Debug|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.All|x64.Build.0 = Debug|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.All|x86.ActiveCfg = Debug|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.All|x86.Build.0 = Debug|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.Debug|ARM.Build.0 = Debug|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.Debug|x64.Build.0 = Debug|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.Debug|x86.Build.0 = Debug|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.Release|ARM.ActiveCfg = Release|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.Release|ARM.Build.0 = Release|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.Release|x64.ActiveCfg = Release|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.Release|x64.Build.0 = Release|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.Release|x86.ActiveCfg = Release|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.Release|x86.Build.0 = Release|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.ReleaseMsiBuild|ARM.ActiveCfg = Release|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.ReleaseMsiBuild|ARM.Build.0 = Release|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.ReleaseMsiBuild|x64.ActiveCfg = Release|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.ReleaseMsiBuild|x64.Build.0 = Release|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.ReleaseMsiBuild|x86.ActiveCfg = Release|Any CPU
		{E50913A5-4FD4-4E51-987C-9C8820085C6D}.ReleaseMsiBuild|x86.Build.0 = Release|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.All|Any CPU.Build.0 = Debug|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.All|ARM.ActiveCfg = Debug|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.All|ARM.Build.0 = Debug|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.All|x64.ActiveCfg = Debug|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.All|x64.Build.0 = Debug|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.All|x86.ActiveCfg = Debug|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.All|x86.Build.0 = Debug|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.Debug|ARM.Build.0 = Debug|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.Debug|x64.Build.0 = Debug|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.Debug|x86.Build.0 = Debug|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.Release|Any CPU.Build.0 = Release|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.Release|ARM.ActiveCfg = Release|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.Release|ARM.Build.0 = Release|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.Release|x64.ActiveCfg = Release|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.Release|x64.Build.0 = Release|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.Release|x86.ActiveCfg = Release|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.Release|x86.Build.0 = Release|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.ReleaseMsiBuild|ARM.ActiveCfg = Release|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.ReleaseMsiBuild|ARM.Build.0 = Release|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.ReleaseMsiBuild|x64.ActiveCfg = Release|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.ReleaseMsiBuild|x64.Build.0 = Release|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.ReleaseMsiBuild|x86.ActiveCfg = Release|Any CPU
		{65CB46DC-905E-4081-8E1E-932C189A248E}.ReleaseMsiBuild|x86.Build.0 = Release|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.All|Any CPU.Build.0 = Debug|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.All|ARM.ActiveCfg = Debug|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.All|ARM.Build.0 = Debug|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.All|x64.ActiveCfg = Debug|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.All|x64.Build.0 = Debug|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.All|x86.ActiveCfg = Debug|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.All|x86.Build.0 = Debug|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.Debug|ARM.Build.0 = Debug|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.Debug|x64.Build.0 = Debug|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.Debug|x86.Build.0 = Debug|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.Release|Any CPU.Build.0 = Release|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.Release|ARM.ActiveCfg = Release|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.Release|ARM.Build.0 = Release|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.Release|x64.ActiveCfg = Release|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.Release|x64.Build.0 = Release|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.Release|x86.ActiveCfg = Release|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.Release|x86.Build.0 = Release|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.ReleaseMsiBuild|ARM.ActiveCfg = Release|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.ReleaseMsiBuild|ARM.Build.0 = Release|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.ReleaseMsiBuild|x64.ActiveCfg = Release|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.ReleaseMsiBuild|x64.Build.0 = Release|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.ReleaseMsiBuild|x86.ActiveCfg = Release|Any CPU
		{B792C702-60F0-4753-8821-B51F8B1A2094}.ReleaseMsiBuild|x86.Build.0 = Release|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.All|Any CPU.Build.0 = Debug|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.All|ARM.ActiveCfg = Debug|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.All|ARM.Build.0 = Debug|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.All|x64.ActiveCfg = Debug|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.All|x64.Build.0 = Debug|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.All|x86.ActiveCfg = Debug|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.All|x86.Build.0 = Debug|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.Debug|ARM.Build.0 = Debug|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.Debug|x64.Build.0 = Debug|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.Debug|x86.Build.0 = Debug|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.Release|ARM.ActiveCfg = Release|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.Release|ARM.Build.0 = Release|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.Release|x64.ActiveCfg = Release|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.Release|x64.Build.0 = Release|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.Release|x86.ActiveCfg = Release|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.Release|x86.Build.0 = Release|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.ReleaseMsiBuild|ARM.ActiveCfg = Release|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.ReleaseMsiBuild|ARM.Build.0 = Release|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.ReleaseMsiBuild|x64.ActiveCfg = Release|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.ReleaseMsiBuild|x64.Build.0 = Release|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.ReleaseMsiBuild|x86.ActiveCfg = Release|Any CPU
		{5139FE99-65EF-47F6-85C0-81D75116DFB7}.ReleaseMsiBuild|x86.Build.0 = Release|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.All|Any CPU.Build.0 = Debug|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.All|ARM.ActiveCfg = Debug|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.All|ARM.Build.0 = Debug|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.All|x64.ActiveCfg = Debug|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.All|x64.Build.0 = Debug|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.All|x86.ActiveCfg = Debug|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.All|x86.Build.0 = Debug|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.Debug|ARM.Build.0 = Debug|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.Debug|x64.Build.0 = Debug|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.Debug|x86.Build.0 = Debug|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.Release|ARM.ActiveCfg = Release|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.Release|ARM.Build.0 = Release|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.Release|x64.ActiveCfg = Release|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.Release|x64.Build.0 = Release|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.Release|x86.ActiveCfg = Release|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.Release|x86.Build.0 = Release|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.ReleaseMsiBuild|Any CPU.ActiveCfg = Release|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.ReleaseMsiBuild|Any CPU.Build.0 = Release|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.ReleaseMsiBuild|ARM.ActiveCfg = Release|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.ReleaseMsiBuild|ARM.Build.0 = Release|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.ReleaseMsiBuild|x64.ActiveCfg = Release|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.ReleaseMsiBuild|x64.Build.0 = Release|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.ReleaseMsiBuild|x86.ActiveCfg = Release|Any CPU
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C}.ReleaseMsiBuild|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{48488B0B-5CC1-479C-83C0-7A8AADA2B932} = {D81CFC94-6C16-43C4-B367-DAE5EE7DC106}
		{D570E2C3-5CF4-4EAA-BDB6-54533A56CA06} = {0F4517C5-A4BB-4C56-8F37-9CFCDF5443BE}
		{F5C15B22-3718-4BD8-844B-0C242CF98A65} = {D81CFC94-6C16-43C4-B367-DAE5EE7DC106}
		{6B562DC9-598B-4DF1-AE5D-B2FF7B40D1DC} = {D81CFC94-6C16-43C4-B367-DAE5EE7DC106}
		{0BF564E8-C922-4946-8E46-F6A489DC3442} = {D81CFC94-6C16-43C4-B367-DAE5EE7DC106}
		{0F1D7B66-973F-494E-9F8A-366731772AFD} = {D81CFC94-6C16-43C4-B367-DAE5EE7DC106}
		{37D4B648-3013-46C7-AAE8-621C594305F4} = {D81CFC94-6C16-43C4-B367-DAE5EE7DC106}
		{33613713-4301-45B3-897C-5F792EFDF748} = {D81CFC94-6C16-43C4-B367-DAE5EE7DC106}
		{95BA2090-DE5D-4973-9305-EB1B159B4669} = {5CD93E3F-327C-4DA8-B314-52E70B88AFBB}
		{0BF564E8-C922-4946-8E46-F6A489DC3448} = {D81CFC94-6C16-43C4-B367-DAE5EE7DC106}
		{C8495F53-863F-43BA-B445-AC1C86D4C7A0} = {0F4517C5-A4BB-4C56-8F37-9CFCDF5443BE}
		{F16BE310-DD9D-46A6-ABD8-45166E6C6F8F} = {D81CFC94-6C16-43C4-B367-DAE5EE7DC106}
		{65CB46DC-905E-4081-8E1E-932C189A248E} = {D81CFC94-6C16-43C4-B367-DAE5EE7DC106}
		{4129C190-9D71-4FBB-94D8-ED0F8B2ED19C} = {08D8A984-161D-473E-A625-B9CC8FBC3FBE}
		{08D8A984-161D-473E-A625-B9CC8FBC3FBE} = {D81CFC94-6C16-43C4-B367-DAE5EE7DC106}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7976535-A77A-446A-B6D1-C55DA5701C74}
	EndGlobalSection
EndGlobal
