﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AppInfoTag" xml:space="preserve">
    <value>About version</value>
  </data>
  <data name="AppIntroButton" xml:space="preserve">
    <value>Shall we continue? open settings..</value>
  </data>
  <data name="AppIntroTag" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="AppIntroText" xml:space="preserve">
    <value>M3U audio streaming service client</value>
  </data>
  <data name="AppStopServiceTag" xml:space="preserve">
    <value>S service Stop/Start</value>
  </data>
  <data name="AppStopServiceText" xml:space="preserve">
    <value>Local service started/stopped..</value>
  </data>
  <data name="AutoplaySwitchOff" xml:space="preserve">
    <value>MANUAL</value>
  </data>
  <data name="AutoplaySwitchOn" xml:space="preserve">
    <value>AUTO PLAY</value>
  </data>
  <data name="ButtonEqUpdate" xml:space="preserve">
    <value>UPDATE SERVICE EQ</value>
  </data>
  <data name="ButtonUrlReload" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="ChromeCastNotFound" xml:space="preserve">
    <value>No Chrome cast devices found</value>
  </data>
  <data name="EqEnableSwitchOff" xml:space="preserve">
    <value>EQ OFF</value>
  </data>
  <data name="EqEnableSwitchOn" xml:space="preserve">
    <value>EQ ON</value>
  </data>
  <data name="EqualizerLocalOff" xml:space="preserve">
    <value>Service  equalizer</value>
  </data>
  <data name="EqualizerLocalOn" xml:space="preserve">
    <value>Local  equalizer</value>
  </data>
  <data name="ErrorBadUrl" xml:space="preserve">
    <value>The url could not be loaded, please check the url.</value>
  </data>
  <data name="InfoTagEmpty" xml:space="preserve">
    <value>Please fill in the URL of the streaming service first.</value>
  </data>
  <data name="InfoTagError" xml:space="preserve">
    <value>Resource access error, url could not be loaded. Something went wrong .. Check the url and LAN status.</value>
  </data>
  <data name="InfoTagLoading" xml:space="preserve">
    <value>Trying to load the list of broadcast channels ..</value>
  </data>
  <data name="InfoTagSaving" xml:space="preserve">
    <value>Error accessing the resource, the URL cannot be loaded. The service is turned off or has no broadcast channels configured. Please check the url.</value>
  </data>
  <data name="InfoTagSuccess" xml:space="preserve">
    <value>Error getting the list of channels, the service has no broadcast channels configured. Please check the service settings.</value>
  </data>
  <data name="LabelDevicesList" xml:space="preserve">
    <value>Service / Devices</value>
  </data>
  <data name="LabelSettings" xml:space="preserve">
    <value>Sound settings</value>
  </data>
  <data name="LoopSwitchOff" xml:space="preserve">
    <value>REPEAT OFF</value>
  </data>
  <data name="LoopSwitchOn" xml:space="preserve">
    <value>REPEAT ON</value>
  </data>
  <data name="MuteSwitchOff" xml:space="preserve">
    <value>MUTE</value>
  </data>
  <data name="MuteSwitchOn" xml:space="preserve">
    <value>SOUND ON</value>
  </data>
  <data name="NetworkError" xml:space="preserve">
    <value>There is no local network connection, connection with the service cannot be established.</value>
  </data>
  <data name="ServStatEmpty" xml:space="preserve">
    <value>Not active clients..</value>
  </data>
  <data name="ServStatListEmpty" xml:space="preserve">
    <value>The service has no configured audio broadcasts.</value>
  </data>
  <data name="TargetSwitchOff" xml:space="preserve">
    <value>SERVICE EQ</value>
  </data>
  <data name="TargetSwitchOn" xml:space="preserve">
    <value>LOCAL EQ</value>
  </data>
</root>