﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Description">Служба списков воспроизведения M3U поддерживает периодическую проверку источников, сортировку и разделение списка воспроизведения на группы, доступ к программе передач, веб-доступ к файлам .m3u и .m3u8. Для аппаратных ТВ-плееров и устройств воспроизведения формата M3U.</sys:String>
    <sys:String x:Key="DisplayName">Служба плей-листов M3U</sys:String>
    <sys:String x:Key="ServiceName">PlayListService</sys:String>

</ResourceDictionary>