﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:apph="clr-namespace:PlayListServiceSettings.Helper"
    xmlns:apps="clr-namespace:PlayListServiceSettings">

    <Style x:Key="styleBorderUnderline" TargetType="Border">
        <Setter Property="Padding" Value="4,4,4,4" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
    </Style>
    <Style x:Key="styleBorderText" TargetType="Border">
        <Setter Property="Margin" Value="10,8,10,0" />
        <Setter Property="Padding" Value="10,12,10,12" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style
        x:Key="styleBorderEdit"
        BasedOn="{StaticResource styleBorderText}"
        TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="styleIcon" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MaxHeight" Value="22" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="defaultStyleButton" TargetType="Button">
        <Setter Property="Margin" Value="4,0,4,0" />
        <Setter Property="Padding" Value="4,2,4,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MaxHeight" Value="26" />
    </Style>

</ResourceDictionary>